package generic

import (
	"github.com/CoreyCole/vamos/server/layouts"
	"github.com/CoreyCole/vamos/server/layouts/workbench"
	"github.com/CoreyCole/vamos/server/services/applets"
)

type PageModel struct {
	ID     string
	Title  string
	AppURL string
	AppDir string
}

templ Page(model PageModel) {
	@layouts.Root(layouts.RootArgs{
		Title:      model.Title + " Applet",
		ShowHeader: true,
		PageType:   layouts.PageTypeAgentChat,
	}) {
		@workbench.Workbench(buildWorkbench(model))
	}
}

func buildWorkbench(model PageModel) workbench.WorkbenchState {
	return applets.BuildWorkbenchState(nil, applets.WorkbenchState{
		Config: applets.AppletConfig{
			ID:          model.ID,
			DisplayName: model.Title,
			UserLabels: applets.AppletLabels{
				FilesTitle: model.Title,
				ChatTitle:  "Applet notes",
			},
		},
		Files: applets.FilesViewModel{
			Title:     model.Title,
			Component: AppPanel(model),
		},
		Chat: applets.ChatViewModel{
			Title:     "Applet notes",
			Component: NotesPanel(model),
		},
	})
}

templ AppPanel(model PageModel) {
	<section id={ model.ID + "-state" } class="flex h-full min-h-0 flex-col overflow-hidden bg-background">
		<header class="shrink-0 border-b border-border px-4 py-3">
			<p class="text-xs font-semibold uppercase tracking-wide text-primary">Long-running applet</p>
			<h1 class="text-xl font-semibold tracking-tight text-foreground">{ model.Title }</h1>
			<p class="mt-1 text-sm text-muted-foreground">Live app server embedded in the shared Workbench.</p>
		</header>
		<div class="min-h-0 flex-1 bg-muted/40 p-3">
			<div class="h-full overflow-hidden rounded-2xl border border-border bg-background shadow-inner">
				<iframe title={ model.Title + " app" } class="h-[32rem] w-full bg-background lg:h-full" sandbox="allow-same-origin allow-forms allow-downloads allow-scripts" src={ model.AppURL }></iframe>
			</div>
		</div>
	</section>
}

templ NotesPanel(model PageModel) {
	<aside id={ model.ID + "-notes-panel" } class="flex h-full min-h-0 flex-col bg-card">
		<div class="shrink-0 border-b border-border px-4 py-3">
			<p class="text-xs font-semibold uppercase tracking-wide text-primary">Notes</p>
			<h2 class="text-base font-semibold text-foreground">Applet directory</h2>
			<p class="mt-1 text-xs text-muted-foreground">Loaded from <code>examples/{ model.ID }/AGENTS.md</code>.</p>
		</div>
		<div class="min-h-0 flex-1 space-y-3 overflow-y-auto p-4 text-sm text-muted-foreground">
			<p>Source directory: <code>{ model.AppDir }</code></p>
			<p>The examples route ensures the app server is healthy, then proxies iframe traffic through <code>/examples/{ model.ID }/app/</code>.</p>
		</div>
	</aside>
}
