package layouts

import (
	"fmt"
	"net/url"
	"path/filepath"
	"strings"

	"github.com/CoreyCole/vamos/pkg/datastarui/components/avatar"
	"github.com/CoreyCole/vamos/pkg/datastarui/components/breadcrumb"
	"github.com/CoreyCole/vamos/pkg/datastarui/components/dropdown"
	avatarhelpers "github.com/CoreyCole/vamos/server/components/avatar"
	"github.com/CoreyCole/vamos/server/components/syntaxthemeselector"
)

type BreadcrumbLinkState struct {
	Active      bool
	WorkspaceID string
	ThreadID    string
	RunID       string
}

type RootArgs struct {
	Title                   string
	CurrentPath             string
	PageType                PageType        // Type-safe page category
	ShowHeader              bool            // Allow hiding for special pages
	UserEmail               string          // User email for profile display (optional)
	CurrentTheme            string          // "dark" or "light" - from user preferences
	CurrentSyntaxTheme      string          // Current syntax theme name
	ClipboardContent        string          // Base64-encoded content for clipboard button
	AvatarMenuExtra         templ.Component // Page-specific content rendered in the avatar dropdown
	Workspaces              []WorkspaceNavItem
	CurrentWorkspaceSlug    string
	WorkspaceManagerURL     string
	BreadcrumbChatLinkState BreadcrumbLinkState
}

type WorkspaceNavItem struct {
	Slug       string
	Label      string
	URL        string
	Status     string
	Current    bool
	ManagerURL string
}

type WorkspaceNavProvider func(currentPath string) []WorkspaceNavItem

type Branding struct {
	AppName string
}

type GitHubLinkProvider func(currentPath string) string

var (
	workspaceNavProvider       WorkspaceNavProvider
	currentBranding            = Branding{AppName: "Vamos"}
	githubLinkProvider         GitHubLinkProvider
	datastarProAvailable       bool
	datastarInspectorAvailable bool
)

func SetDatastarProAvailable(available bool) {
	datastarProAvailable = available
}

func SetDatastarInspectorAvailable(available bool) {
	datastarInspectorAvailable = available
}

func SetBranding(branding Branding) {
	if strings.TrimSpace(branding.AppName) != "" {
		currentBranding.AppName = branding.AppName
	}
}

func AppName() string {
	return currentBranding.AppName
}

func SetGitHubLinkProvider(provider GitHubLinkProvider) {
	githubLinkProvider = provider
}

func githubURLForCurrentPath(currentPath string) string {
	if githubLinkProvider == nil || strings.TrimSpace(currentPath) == "" {
		return ""
	}
	return githubLinkProvider(currentPath)
}

func SetWorkspaceNavProvider(provider WorkspaceNavProvider) {
	workspaceNavProvider = provider
}

func workspaceNavItems(args RootArgs) []WorkspaceNavItem {
	if len(args.Workspaces) > 0 {
		return args.Workspaces
	}
	if workspaceNavProvider == nil {
		return nil
	}
	return workspaceNavProvider(args.CurrentPath)
}

func workspaceManagerURL(args RootArgs, items []WorkspaceNavItem) string {
	if args.WorkspaceManagerURL != "" {
		return strings.TrimRight(args.WorkspaceManagerURL, "/")
	}
	for _, item := range items {
		if item.ManagerURL != "" {
			return strings.TrimRight(item.ManagerURL, "/")
		}
	}
	return ""
}

type headerNavItem struct {
	Label    string
	Href     string
	PageType PageType
}

func headerVisibleNavItems() []headerNavItem {
	return []headerNavItem{
		{Label: "Thoughts", Href: "/thoughts/", PageType: PageTypeMarkdown},
	}
}

func headerSecondaryNavItems() []headerNavItem {
	return []headerNavItem{
		{Label: "System", Href: "/system", PageType: PageTypeSystem},
		{Label: "Storybook", Href: "/storybook", PageType: PageTypeStorybook},
	}
}

func isThoughtsPageType(pageType PageType) bool {
	switch pageType {
	case PageTypeAgentChat,
		PageTypeHome,
		PageTypeSystem,
		PageTypeStorybook,
		PageTypeWorkspaces:
		return false
	default:
		return true
	}
}

func headerNavItemActive(current PageType, item headerNavItem) bool {
	if item.PageType == PageTypeMarkdown {
		return isThoughtsPageType(current)
	}
	return current == item.PageType
}

templ Root(args RootArgs) {
	{{
		// Find the hashed CSS file
		cssFile := "/css/out.css" // fallback
		if files, err := filepath.Glob("static/css/out.*.css"); err == nil && len(files) > 0 {
			// Extract just the filename from the full path
			fileName := filepath.Base(files[0])
			cssFile = "/css/" + fileName
		}

		// Determine theme settings from backend preferences
		theme := args.CurrentTheme
		if theme == "" {
			theme = "dark" // Default to dark
		}
		isDark := theme == "dark"
	}}
	<!DOCTYPE html>
	<html lang="en" class={ templ.KV("dark", isDark) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>{ args.Title }</title>
			<!-- PWA Support -->
			<link rel="icon" type="image/png" sizes="32x32" href="/img/agents-icons/ios/32.png"/>
			<link rel="manifest" href="/manifest.json"/>
			<meta name="theme-color" content="#000000"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="mobile-web-app-title" content="Agents"/>
			<!-- Apple PWA Support -->
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<meta name="apple-mobile-web-app-title" content="Agents"/>
			<link rel="apple-touch-icon" href="/img/agents-icons/ios/180.png"/>
			<link rel="apple-touch-icon" sizes="152x152" href="/img/agents-icons/ios/152.png"/>
			<link rel="apple-touch-icon" sizes="120x120" href="/img/agents-icons/ios/120.png"/>
			<!-- View Transitions API -->
			<meta name="view-transition" content="same-origin"/>
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href={ cssFile }/>
			<!-- Syntax Theme CSS (server-rendered) -->
			if args.CurrentSyntaxTheme != "" {
				<link id="syntax-theme" rel="stylesheet" href={ "/css/syntax-" + args.CurrentSyntaxTheme + ".css" }/>
			} else {
				<link id="syntax-theme" rel="stylesheet" href="/css/syntax-github-dark.css"/>
			}
			<!-- Popover API Polyfill -->
			<script type="module">
				if (!("popover" in HTMLElement.prototype)) {
					console.log("Loading Popover API polyfill...");
					import(
						"https://cdn.jsdelivr.net/npm/@oddbird/popover-polyfill@latest"
					);
				}
			</script>
			<!-- CSS Anchor Positioning Polyfill -->
			<script type="module">
				if (!("anchorName" in document.documentElement.style)) {
					console.log("🔧 CSS Anchor Positioning is not natively supported");
					console.log(
						"📦 Loading CSS Anchor Positioning polyfill from jsDelivr...",
					);
					window.CSS_ANCHOR_POLYFILL_LOADING = true;

					import(
						"https://cdn.jsdelivr.net/npm/@oddbird/css-anchor-positioning@latest/dist/css-anchor-positioning.js"
					)
						.then(() => {
							console.log(
								"✅ CSS Anchor Positioning polyfill loaded successfully!",
							);
							window.CSS_ANCHOR_POLYFILL_LOADED = true;
							window.CSS_ANCHOR_POLYFILL_LOADING = false;

							// Dispatch custom event to notify components
							window.dispatchEvent(
								new CustomEvent("css-anchor-polyfill-loaded"),
							);
						})
						.catch((error) => {
							console.error(
								"❌ Failed to load CSS Anchor Positioning polyfill:",
								error,
							);
							window.CSS_ANCHOR_POLYFILL_LOADING = false;
						});
				} else {
					console.log(
						"✅ CSS Anchor Positioning is natively supported - no polyfill needed",
					);
					window.CSS_ANCHOR_POLYFILL_LOADED = false;
				}
			</script>
			<script>
				function broadcastVamosHTMLAppletTheme(theme) {
					if (theme !== 'dark' && theme !== 'light') return;
					document.querySelectorAll('iframe[data-vamos-html-applet]').forEach((iframe) => {
						iframe.contentWindow?.postMessage({ type: 'vamos:theme', theme }, '*');
					});
				}
			</script>
			<script>
				function syncAppViewportShell() {
					const shell = document.getElementById("app-viewport-shell");
					if (!shell) return;
					const viewport = window.visualViewport;
					const height = viewport ? viewport.height : window.innerHeight;
					const top = viewport ? viewport.offsetTop : 0;
					shell.style.height = `${height}px`;
					shell.style.transform = `translateY(${top}px)`;
				}
				window.addEventListener("resize", syncAppViewportShell, {
					passive: true,
				});
				window.addEventListener("orientationchange", syncAppViewportShell, {
					passive: true,
				});
				window.visualViewport?.addEventListener(
					"resize",
					syncAppViewportShell,
					{ passive: true },
				);
				window.visualViewport?.addEventListener(
					"scroll",
					syncAppViewportShell,
					{ passive: true },
				);
				document.addEventListener("DOMContentLoaded", syncAppViewportShell);
			</script>
			<!-- Datastar library for reactive components -->
			if datastarProAvailable {
				<script type="module" src="/js/datastar-pro-v1.js"></script>
			} else {
				<script type="module">
					console.warn(
						"Datastar Pro asset unavailable; falling back to public Datastar bundle",
					);
					const datastar = await import(
						"https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.1/bundles/datastar.js"
					);
					const polyfills = await import("/js/vamos-datastar-polyfills.js");
					polyfills.install(datastar);
				</script>
			}
			<meta name="view-transition" content="same-origin"/>
			if datastarInspectorAvailable {
				<!-- Datastar Inspector diagnostics. Hidden by default; toggle from the avatar menu. -->
				<script type="module" defer src="/js/datastar-inspector.js"></script>
			}
		</head>
		<body class="fixed inset-0 overflow-hidden bg-background font-sans antialiased" data-signals={ fmt.Sprintf(`{"theme": "%s", "_datastarInspectorEnabled": false}`, theme) }>
			<div id="app-viewport-shell" class="fixed inset-x-0 top-0 flex h-[100svh] min-h-0 flex-col overflow-hidden">
				// Datastar Inspector is desktop-only and opt-in per page load.
				<div id="datastar-inspector-wrapper" class="hidden" data-class="{'md:block': $_datastarInspectorEnabled}">
					<datastar-inspector></datastar-inspector>
				</div>
				if args.ShowHeader {
					@Header(args)
				}
				<main class="min-h-0 flex-1 overflow-hidden">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Header(args RootArgs) {
	<header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
		<div class="w-full">
			<div class="h-14 flex flex-row items-center justify-between gap-3 px-4 md:px-10">
				<!-- Left side: Logo/Branding, visible product navigation, and Breadcrumbs -->
				{{ visibleNavItems := headerVisibleNavItems() }}
				{{ crumbs := buildBreadcrumbsFromPath(args.CurrentPath, args.PageType, args.BreadcrumbChatLinkState) }}
				<div class="flex min-w-0 flex-1 flex-row items-center gap-3">
					@HeaderBrand(args)
					@HeaderVisibleProductNav(args, visibleNavItems)
					if len(crumbs) > 0 {
						<div class="min-w-0 flex-1 overflow-x-auto overscroll-x-contain whitespace-nowrap [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
							@breadcrumb.Breadcrumb(breadcrumb.BreadcrumbArgs{Class: "w-max"}) {
								@breadcrumb.BreadcrumbList(breadcrumb.BreadcrumbListArgs{Class: "flex-nowrap whitespace-nowrap"}) {
									for i, crumb := range crumbs {
										@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemArgs{}) {
											if crumb.Href != "" {
												@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkArgs{Href: crumb.Href}) {
													{ crumb.Label }
												}
											} else {
												@breadcrumb.BreadcrumbPage(breadcrumb.BreadcrumbPageArgs{}) {
													{ crumb.Label }
												}
											}
										}
										if i < len(crumbs)-1 {
											@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorArgs{})
										}
									}
								}
							}
						</div>
					}
				</div>
				<!-- Right side: profile menu -->
				{{ githubURL := githubURLForCurrentPath(args.CurrentPath) }}
				<div class="flex items-center space-x-2">
					<nav class="flex items-center space-x-1">
						if args.UserEmail != "" {
							@HeaderAvatarMenu(args, githubURL, workspaceNavItems(args))
						}
					</nav>
				</div>
			</div>
		</div>
	</header>
}

templ HeaderAvatarMenu(args RootArgs, githubURL string, workspaceItems []WorkspaceNavItem) {
	@dropdown.DropdownMenu(dropdown.DropdownMenuArgs{ID: "user_profile"}) {
		@dropdown.DropdownMenuTrigger(dropdown.DropdownMenuTriggerArgs{ID: "user_profile", Class: "h-8 w-8 rounded-full p-0"}) {
			@avatar.Avatar(avatar.AvatarArgs{BackgroundColor: avatarhelpers.GetAvatarColor(args.UserEmail)}) {
				<span class="text-xs font-semibold">{ avatarhelpers.GetInitials(avatarhelpers.GetEmailBasename(args.UserEmail)) }</span>
			}
		}
		@dropdown.DropdownMenuContent(dropdown.DropdownMenuContentArgs{ID: "user_profile", Align: "end"}) {
			@dropdown.DropdownMenuLabel(dropdown.DropdownMenuLabelArgs{ID: "user_profile"}) {
				{ args.UserEmail }
			}
			{{ workspaceManager := workspaceManagerURL(args, workspaceItems) }}
			if len(workspaceItems) > 0 {
				@dropdown.DropdownMenuSeparator(dropdown.DropdownMenuSeparatorArgs{})
				@dropdown.DropdownMenuLabel(dropdown.DropdownMenuLabelArgs{ID: "user_profile"}) {
					Workspaces
				}
				for _, ws := range workspaceItems {
					if ws.Status == "running" && ws.URL != "" {
						<a
							href={ templ.SafeURL(ws.URL) }
							class={
								"relative flex cursor-pointer select-none items-center justify-between rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground",
								templ.KV("font-medium text-foreground", ws.Current),
							}
						>
							<span>{ ws.Label }</span>
							if ws.Current {
								<span class="text-xs text-muted-foreground">current</span>
							}
						</a>
					}
				}
				@dropdown.DropdownMenuSeparator(dropdown.DropdownMenuSeparatorArgs{})
				<a href={ templ.SafeURL(workspaceManager + "/workspaces") } class="relative flex cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground">
					Manage workspaces
				</a>
			}
			@dropdown.DropdownMenuSeparator(dropdown.DropdownMenuSeparatorArgs{})
			@dropdown.DropdownMenuLabel(dropdown.DropdownMenuLabelArgs{ID: "user_profile"}) {
				Navigation
			}
			for _, item := range headerSecondaryNavItems() {
				@HeaderAvatarNavLink("user_profile", item.Href, item.Label, headerNavItemActive(args.PageType, item))
			}
			@dropdown.DropdownMenuSeparator(dropdown.DropdownMenuSeparatorArgs{})
			<div class="px-2 py-1.5">
				@syntaxthemeselector.SyntaxThemeSelector(syntaxthemeselector.SyntaxThemeSelectorArgs{
					CurrentTheme: args.CurrentSyntaxTheme,
					Class:        "w-full justify-between",
				})
			</div>
			@HeaderAvatarPersistedThemeAction("user_profile")
			@HeaderAvatarDatastarInspectorAction("user_profile")
			if args.ClipboardContent != "" {
				@HeaderAvatarCopyAction("user_profile", args.ClipboardContent)
			}
			if githubURL != "" {
				@HeaderAvatarGitHubLink("user_profile", githubURL)
			}
			if args.AvatarMenuExtra != nil {
				@dropdown.DropdownMenuSeparator(dropdown.DropdownMenuSeparatorArgs{})
				@args.AvatarMenuExtra
			}
			@dropdown.DropdownMenuSeparator(dropdown.DropdownMenuSeparatorArgs{})
			<a href="/logout" class="relative flex cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 text-destructive focus:text-destructive">
				<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
				</svg>
				Log out
			</a>
		}
	}
}

templ HeaderAvatarNavLink(dropdownID string, href string, label string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		data-on:click={ "$" + dropdownID + ".open = false" }
		class={
			"relative flex cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground",
			templ.KV("font-medium text-foreground", active),
			templ.KV("text-muted-foreground", !active),
		}
	>
		{ label }
	</a>
}

templ HeaderAvatarPersistedThemeAction(dropdownID string) {
	<button
		data-on:click={ "$theme = $theme === 'dark' ? 'light' : 'dark'; document.documentElement.classList.toggle('dark', $theme === 'dark'); localStorage.setItem('theme', $theme); broadcastVamosHTMLAppletTheme($theme); @post('/api/theme'); $" + dropdownID + ".open = false" }
		class="relative flex w-full cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground"
	>
		<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
		Toggle theme
	</button>
}

templ HeaderAvatarDatastarInspectorAction(dropdownID string) {
	<button
		data-on:click={ "$_datastarInspectorEnabled = !$_datastarInspectorEnabled; $" + dropdownID + ".open = false" }
		class="relative flex w-full cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground"
	>
		<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
		</svg>
		Toggle Datastar Inspector
	</button>
}

templ HeaderAvatarCopyAction(dropdownID string, clipboardContent string) {
	<template id="clipboard-content-avatar">{ clipboardContent }</template>
	<button
		data-on:click={ "navigator.clipboard.writeText(document.getElementById('clipboard-content-avatar').content.textContent); $" + dropdownID + ".open = false" }
		class="relative flex w-full cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground"
	>
		<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"></path>
		</svg>
		Copy document
	</button>
}

templ HeaderAvatarGitHubLink(dropdownID string, githubURL string) {
	<a
		href={ templ.SafeURL(githubURL) }
		target="_blank"
		rel="noreferrer"
		data-on:click={ "$" + dropdownID + ".open = false" }
		class="relative flex w-full cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground"
	>
		<svg viewBox="0 0 438.549 438.549" class="mr-2 h-4 w-4">
			<path fill="currentColor" d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 01-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path>
		</svg>
		View on GitHub
	</a>
}

templ HeaderBrand(args RootArgs) {
	<a class="flex items-center no-underline" href="/">
		<span class="font-semibold text-foreground">{ AppName() }</span>
	</a>
}

templ HeaderVisibleProductNav(args RootArgs, items []headerNavItem) {
	<nav class="flex items-center gap-3" aria-label="Product navigation">
		for _, item := range items {
			@HeaderProductNavItem(args, item)
		}
	</nav>
}

templ HeaderProductNavItem(args RootArgs, item headerNavItem) {
	{{ active := headerNavItemActive(args.PageType, item) }}
	<a
		class={
			"text-sm no-underline transition-colors",
			templ.KV("text-foreground font-medium", active),
			templ.KV("text-muted-foreground hover:text-foreground", !active),
		}
		href={ templ.SafeURL(item.Href) }
	>
		{ item.Label }
	</a>
}

// buildBreadcrumbsFromPath creates breadcrumb items from a file path and page type.
func buildBreadcrumbsFromPath(rawPath string, pageType PageType, chat BreadcrumbLinkState) []breadcrumb.BreadcrumbItemData {
	cleaned := cleanThoughtsBreadcrumbPath(rawPath)
	if cleaned == "" {
		return nil
	}

	parts := strings.Split(cleaned, "/")
	items := make([]breadcrumb.BreadcrumbItemData, 0, len(parts))
	for i := range parts {
		isLast := i == len(parts)-1
		href := ""
		if !isLast {
			href = thoughtsBreadcrumbHref(cleaned, parts, i, pageType, chat)
		}
		items = append(items, breadcrumb.BreadcrumbItemData{
			Label: formatBreadcrumbLabelForPathPart(parts, i),
			Href:  href,
		})
	}
	return items
}

func cleanThoughtsBreadcrumbPath(rawPath string) string {
	cleaned := strings.TrimSpace(rawPath)
	cleaned = strings.TrimPrefix(cleaned, "/")
	cleaned = strings.TrimPrefix(cleaned, "thoughts/")
	cleaned = strings.Trim(cleaned, "/")
	cleaned = strings.TrimSuffix(cleaned, ".md")
	return cleaned
}

func thoughtsBreadcrumbHref(
	currentPath string,
	parts []string,
	index int,
	pageType PageType,
	chat BreadcrumbLinkState,
) string {
	_ = currentPath
	_ = pageType
	if index < 0 || index >= len(parts) {
		return breadcrumbPreserveChat("/thoughts/", chat)
	}
	joined := strings.Join(parts[:index+1], "/")
	if strings.TrimSpace(joined) == "" {
		return breadcrumbPreserveChat("/thoughts/", chat)
	}
	return breadcrumbPreserveChat("/thoughts/"+joined, chat)
}

func breadcrumbPreserveChat(href string, chat BreadcrumbLinkState) string {
	if !chat.Active {
		return href
	}
	values := []string{"context=chat"}
	threadID := strings.TrimSpace(chat.ThreadID)
	if threadID == "" {
		if workspaceID := strings.TrimSpace(chat.WorkspaceID); workspaceID != "" {
			values = append(values, "chat_workspace="+url.QueryEscape(workspaceID))
		}
	} else {
		values = append(values, "thread="+url.QueryEscape(threadID))
	}
	if strings.TrimSpace(chat.RunID) != "" {
		values = append(values, "run="+url.QueryEscape(strings.TrimSpace(chat.RunID)))
	}
	sep := "?"
	if strings.Contains(href, "?") {
		sep = "&"
	}
	return href + sep + strings.Join(values, "&")
}

func formatBreadcrumbLabelForPathPart(parts []string, index int) string {
	part := parts[index]
	if isPlanWorkspaceNamePart(parts, index) {
		part = stripPlanWorkspaceTimestamp(part)
	}
	return formatBreadcrumbLabel(part)
}

func isPlanWorkspaceNamePart(parts []string, index int) bool {
	if index == 0 {
		return false
	}
	switch parts[index-1] {
	case "plans", "reviews", "milestones":
		return true
	default:
		return false
	}
}

func stripPlanWorkspaceTimestamp(part string) string {
	if len(part) > len("2006-01-02_15-04-05_") && part[4] == '-' && part[7] == '-' &&
		(part[10] == '_' || part[10] == '-') && part[13] == '-' && part[16] == '-' &&
		(part[19] == '_' || part[19] == '-') {
		return part[20:]
	}
	return part
}

// formatBreadcrumbLabel formats a path part into a readable breadcrumb label
func formatBreadcrumbLabel(part string) string {
	// Remove common date prefixes (e.g., "2025-09-22-PRO-7016" -> "PRO-7016")
	if len(part) > 10 && part[4] == '-' && part[7] == '-' {
		// Looks like a date prefix, remove it
		part = part[11:]
	}

	// Replace hyphens and underscores with spaces
	part = strings.ReplaceAll(part, "-", " ")
	part = strings.ReplaceAll(part, "_", " ")

	// Capitalize first letter of each word
	words := strings.Fields(part)
	for i, word := range words {
		if len(word) > 0 {
			words[i] = strings.ToUpper(word[:1]) + word[1:]
		}
	}

	return strings.Join(words, " ")
}
