package workbench

templ Workbench(state WorkbenchState) {
	<div
		id="workbench-root"
		data-signals={ EncodeWorkbenchSignals(state) }
		data-workbench-page={ string(state.Page) }
		data-workbench-view={ string(state.View) }
		data-workbench-mobile-active={ state.Config.Mobile.ActiveRegionID }
		data-attr:data-workbench-focused="$workbench.focused ? 'true' : 'false'"
		class="flex h-full min-h-0 w-full overflow-hidden p-2 md:p-4"
	>
		<script type="module" src="/js/workbench-resize.js?v=5"></script>
		<script type="module" src="/js/workbench-doc-scroll.js?v=3"></script>
		<div class="flex min-h-0 w-full flex-col gap-2 overflow-hidden">
			@MobileRegionTabs(state)
			<div id="workbench-regions" class="flex min-h-0 w-full flex-1 gap-2 overflow-hidden">
				for index, region := range state.Regions {
					@Region(state, region)
					if CanResizeAfter(state, index) {
						@ResizeHandle(region, NextVisibleSignalKey(state, index))
					}
				}
			</div>
		</div>
	</div>
}
