package ui

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Daily Wordle</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.1/bundles/datastar.js"></script>
			<link rel="stylesheet" href="static/app.css"/>
		</head>
		<body class="min-h-screen bg-slate-950 text-slate-100">
			<main class="mx-auto flex min-h-screen max-w-3xl flex-col gap-8 px-5 py-10" data-init="@get('events')">
				<header class="space-y-3 text-center">
					<p class="text-sm font-semibold uppercase tracking-[0.3em] text-emerald-300">Datastar daily game</p>
					<h1 class="text-4xl font-black tracking-tight text-white sm:text-6xl">Daily Wordle</h1>
					<p class="text-lg text-slate-300">Same local-date word for everyone. Username resumes your board on another device.</p>
				</header>
				<section id="wordle-panel" class="rounded-3xl border border-white/10 bg-white/10 p-6 shadow-2xl shadow-emerald-950/40 backdrop-blur">
					Loading…
				</section>
			</main>
		</body>
	</html>
}

templ AppPanel(data PageData) {
	<section id="wordle-panel" class="rounded-3xl border border-white/10 bg-white/10 p-6 shadow-2xl shadow-emerald-950/40 backdrop-blur" aria-live="polite">
		if !data.Auth.LoggedIn {
			@LoginPanel(data.Message)
		} else {
			@GamePanel(data)
		}
	</section>
}

templ LoginPanel(message string) {
	<div class="space-y-6">
		<div class="space-y-2">
			<h2 class="text-2xl font-bold text-white">Pick a username</h2>
			<p class="text-sm text-slate-300">No password. Type the same username elsewhere to resume today's puzzle.</p>
			if message != "" {
				<p class="text-sm text-amber-200">{ message }</p>
			}
		</div>
		<form class="space-y-4" autocomplete="off" data-on:submit__prevent="@post('login', {contentType: 'form'})">
			<input class="w-full rounded-2xl border border-white/10 bg-slate-950/70 px-4 py-3 text-white outline-none ring-emerald-300/0 placeholder:text-slate-500 focus:border-emerald-300 focus:ring-4 focus:ring-emerald-300/15" name="username" placeholder="alice"/>
			<input type="hidden" name="timezone" data-attr:value="Intl.DateTimeFormat().resolvedOptions().timeZone"/>
			<button class="w-full rounded-2xl bg-emerald-300 px-5 py-3 font-bold text-slate-950 transition hover:bg-emerald-200" type="submit">Play</button>
		</form>
	</div>
}

templ GamePanel(data PageData) {
	<div class="space-y-6">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<h2 class="text-2xl font-bold text-white">{ data.Game.PuzzleDate }</h2>
				<p class="text-sm text-slate-300">{ data.Message }</p>
				<p class="text-xs text-slate-500">{ data.Auth.Username } · { data.Auth.Timezone }</p>
			</div>
			<div class="flex items-center gap-2">
				<p class="rounded-full bg-emerald-400/15 px-3 py-1 text-sm font-medium text-emerald-200">{ guessCount(data.Game.AttemptsUsed, data.Game.AttemptsMax) }</p>
				<form data-on:submit__prevent="@post('logout', {contentType: 'form'})">
					<button class="rounded-full bg-white/10 px-3 py-1 text-sm font-medium text-slate-300 transition hover:bg-white/15" type="submit">Logout</button>
				</form>
			</div>
		</div>
		@Board(data.Game.Rows)
		if data.Game.CanGuess {
			<form id="guess-form" class="flex gap-3" autocomplete="off" data-on:submit__prevent="@post('guesses', {contentType: 'form'})">
				<input class="min-w-0 flex-1 rounded-2xl border border-white/10 bg-slate-950/70 px-4 py-3 text-center text-xl font-black uppercase tracking-[0.4em] text-white outline-none ring-emerald-300/0 placeholder:tracking-normal placeholder:text-slate-500 focus:border-emerald-300 focus:ring-4 focus:ring-emerald-300/15" name="guess" placeholder="guess" autofocus/>
				<button class="rounded-2xl bg-emerald-300 px-5 py-3 font-bold text-slate-950 transition hover:bg-emerald-200" type="submit">Enter</button>
			</form>
		} else {
			<div class="rounded-2xl border border-white/10 bg-slate-950/50 p-4 text-center">
				<p class="text-sm uppercase tracking-[0.3em] text-slate-400">Answer</p>
				<p class="text-3xl font-black text-white">{ data.Game.Answer }</p>
			</div>
		}
		@Keyboard(data.Game.Keyboard)
	</div>
}

templ Board(rows []GuessRow) {
	<div class="mx-auto grid w-fit gap-2">
		for _, row := range rows {
			<div class="grid grid-cols-5 gap-2">
				for _, tile := range row.Tiles {
					<div class={ tileClass(tile.State) }>{ tile.Letter }</div>
				}
			</div>
		}
	</div>
}

templ Keyboard(keys []KeyboardKey) {
	<div class="mx-auto flex max-w-xl flex-wrap justify-center gap-1.5">
		for _, key := range keys {
			<span class={ keyClass(key.State) }>{ key.Letter }</span>
		}
	</div>
}
