package comments

import "fmt"

// CommentCount returns total count of comments + replies
func CommentCount(comments []CommentWithReplies) int {
	count := len(comments)
	for _, c := range comments {
		count += len(c.Replies)
	}
	return count
}

// DiscussionsMenuEntry renders a full-width avatar-menu action that opens the
// comments sheet. It renders even when there are no comments so first-comment
// flows stay discoverable.
templ DiscussionsMenuEntry(pageComments *GetCommentsResponse, userEmail string) {
	{{
		totalComments := 0
		if pageComments != nil {
			totalComments = CommentCount(pageComments.Comments)
		}
	}}
	<button
		data-on:click="$comments_sheet.open = true; $user_profile.open = false"
		class="relative flex w-full cursor-pointer select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent focus:bg-accent focus:text-accent-foreground"
	>
		<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
		</svg>
		if totalComments > 0 {
			{ fmt.Sprintf("Discussions (%d)", totalComments) }
		} else {
			Discussions
		}
	</button>
}
