package appfiles

templ FilesBrowser(vm FilesViewModel) {
	<div class="flex h-full min-h-0 flex-col bg-background" id="app-files-browser">
		<header class="border-b border-border px-4 py-3">
			<p class="text-sm font-semibold text-foreground">{ firstNonEmpty(vm.Title, "Files") }</p>
			if vm.CurrentPath != "" {
				<p class="text-xs text-muted-foreground">{ vm.CurrentPath }</p>
			}
		</header>
		<div class="grid min-h-0 flex-1 grid-cols-1 gap-0 md:grid-cols-[18rem_1fr]">
			<nav class="min-h-0 overflow-y-auto border-b border-border p-3 md:border-b-0 md:border-r" aria-label="Files">
				if len(vm.Nodes) == 0 {
					<p class="rounded-md border border-dashed border-border px-3 py-4 text-sm text-muted-foreground">No files yet.</p>
				} else {
					<ul class="space-y-1">
						for _, node := range vm.Nodes {
							<li>
								<div class="flex items-center justify-between gap-2 rounded-md px-3 py-2 text-sm text-foreground hover:bg-accent">
									<span class="min-w-0 truncate">
										if node.IsDir {
											{ node.Name }/
										} else {
											{ node.Name }
										}
									</span>
									if !node.IsDir && node.DownloadURL != "" {
										<a class="shrink-0 text-xs text-primary underline-offset-2 hover:underline" href={ templ.SafeURL(node.DownloadURL) } download>Download</a>
									}
								</div>
							</li>
						}
					</ul>
				}
			</nav>
			<section class="min-h-0 overflow-y-auto p-4" aria-label="File preview">
				if vm.ErrorMessage != "" {
					<div class="rounded-md border border-destructive/30 bg-destructive/10 p-3 text-sm text-destructive">{ vm.ErrorMessage }</div>
				} else if vm.Preview != nil {
					@vm.Preview
				} else {
					@filesEmptyPreview("Choose a file to preview.")
				}
			</section>
		</div>
	</div>
}

templ filesEmptyPreview(message string) {
	<div class="flex min-h-48 items-center justify-center rounded-lg border border-dashed border-border p-6 text-sm text-muted-foreground">{ message }</div>
}

templ htmlPreview(name string, content string) {
	<div class="space-y-3">
		<div class="rounded-lg border border-border bg-muted/40 px-3 py-2 text-xs text-muted-foreground">HTML file: <span class="font-medium text-foreground">{ name }</span></div>
		<iframe class="h-[32rem] w-full rounded-lg border border-border bg-white" sandbox="allow-forms allow-downloads" srcdoc={ content } title={ name }></iframe>
	</div>
}

templ textPreview(name string, content string) {
	<div class="space-y-3">
		<div class="rounded-lg border border-border bg-muted/40 px-3 py-2 text-xs text-muted-foreground">Text file: <span class="font-medium text-foreground">{ name }</span></div>
		<pre class="max-h-[32rem] overflow-auto whitespace-pre-wrap rounded-lg border border-border bg-muted/20 p-4 text-sm text-foreground">{ content }</pre>
	</div>
}

templ csvPreview(name string, table CSVTable) {
	<div class="space-y-3">
		<div class="rounded-lg border border-border bg-muted/40 px-3 py-2 text-xs text-muted-foreground">
			CSV file: <span class="font-medium text-foreground">{ name }</span>
			if table.Truncated {
				<span class="ml-2 rounded border border-border px-2 py-0.5">truncated</span>
			}
		</div>
		if len(table.Headers) == 0 {
			<p class="text-sm text-muted-foreground">Empty CSV file.</p>
		} else {
			<div class="overflow-auto rounded-lg border border-border">
				<table class="min-w-full divide-y divide-border">
					<thead class="bg-muted/50">
						<tr>
							for _, header := range table.Headers {
								<th class="px-3 py-2 text-left text-sm font-semibold text-foreground">{ header }</th>
							}
						</tr>
					</thead>
					<tbody class="divide-y divide-border">
						for _, row := range table.Rows {
							<tr>
								for i := 0; i < len(table.Headers); i++ {
									if i < len(row) {
										<td class="px-3 py-2 text-sm text-foreground">{ row[i] }</td>
									} else {
										<td class="px-3 py-2 text-sm text-muted-foreground"></td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ unsupportedPreview(name string) {
	<div class="rounded-lg border border-border p-4 text-sm text-muted-foreground">
		<p class="font-medium text-foreground">{ name }</p>
		<p>This file type can be downloaded.</p>
	</div>
}

func firstNonEmpty(values ...string) string {
	for _, value := range values {
		if value != "" {
			return value
		}
	}
	return ""
}
