package applets

import (
	"github.com/CoreyCole/vamos/server/services/appletruntime"
	"github.com/CoreyCole/vamos/server/services/commentui"
)

templ AppletWorkbenchDocument(applet AppletContext, process appletruntime.AppletProcessState, comments commentui.CommentableMarkdownArgs) {
	<div class="relative h-full min-h-0">
		@AppletFrame(applet, process)
		if comments.DocPath != "" {
			@commentui.DocumentPatchTarget(comments, applet.Manifest.Title)
		}
	</div>
}

templ AppletFrame(applet AppletContext, process appletruntime.AppletProcessState) {
	<div id={ "applet-frame-" + applet.Manifest.ID } class="flex h-full min-h-0 flex-col bg-background">
		if process.Status == appletruntime.ProcessStatusHealthy {
			<iframe
				class="min-h-0 flex-1 border-0 bg-background"
				src={ applet.IFrameSrc }
				title={ applet.Manifest.Title }
				sandbox="allow-same-origin allow-forms allow-downloads allow-scripts"
				referrerpolicy="same-origin"
			></iframe>
		} else {
			@AppletStartingPanel(applet, process)
		}
	</div>
}

templ AppletStartingPanel(applet AppletContext, process appletruntime.AppletProcessState) {
	<div
		id={ "applet-status-" + applet.Manifest.ID }
		class="flex h-full min-h-0 items-center justify-center p-6"
		data-init={ "@get('" + applet.StatusURL + "')" }
	>
		<div class="max-w-lg rounded-lg border border-border bg-card p-6 text-center shadow-sm">
			<div class="mx-auto mb-3 h-10 w-10 animate-pulse rounded-full bg-muted"></div>
			<h2 class="text-base font-semibold text-foreground">Starting { applet.Manifest.Title }</h2>
			<p class="mt-2 text-sm text-muted-foreground">Status: { string(process.Status) }</p>
			if process.LogPath != "" {
				<p class="mt-2 break-all text-xs text-muted-foreground">Logs: { process.LogPath }</p>
			}
		</div>
	</div>
}
