package workspaces

import (
	"fmt"
	"net/url"
	"strings"

	button "github.com/CoreyCole/vamos/pkg/datastarui/components/button"
	card "github.com/CoreyCole/vamos/pkg/datastarui/components/card"
	dialog "github.com/CoreyCole/vamos/pkg/datastarui/components/dialog"
	dropdown "github.com/CoreyCole/vamos/pkg/datastarui/components/dropdown"
	selectcomponent "github.com/CoreyCole/vamos/pkg/datastarui/components/select"

	"github.com/CoreyCole/vamos/server/layouts"
)

templ WorkspacesDocument(args layouts.RootArgs, groups WorkspaceGroups, releasePanel ReleasePanelModel, refresh WorkspaceRefreshState, filter WorkspacesFilter, projectOptions []ProjectOption, groupOptions []WorkspacesFilterOption, sortOptions []WorkspacesFilterOption) {
	@layouts.Root(args) {
		@WorkspacesPageWithRefreshGroups(groups, releasePanel, args.WorkspaceManagerURL, refresh, filter, projectOptions, groupOptions, sortOptions)
	}
}

templ WorkspacesPage(items []ImplWorkspaceView, managerURL string, showCleanedHistory bool) {
	{{ filter := workspacesFilterFromHistory(showCleanedHistory) }}
	@WorkspacesPageWithRefreshGroups(groupImplWorkspaceViews(items, nil, showCleanedHistory), ReleasePanelModel{}, managerURL, WorkspaceRefreshState{}, filter, projectOptionsFromViews(items, ""), workspacesGroupOptions(filter.Group), workspacesSortOptions(filter.Sort))
}

func workspacesFilterFromHistory(showHistorical bool) WorkspacesFilter {
	if showHistorical {
		return WorkspacesFilter{History: WorkspacesHistoryAll}.WithDefaults()
	}
	return WorkspacesFilter{}.WithDefaults()
}

templ WorkspacesPageWithRefreshGroups(groups WorkspaceGroups, releasePanel ReleasePanelModel, managerURL string, refresh WorkspaceRefreshState, filter WorkspacesFilter, projectOptions []ProjectOption, groupOptions []WorkspacesFilterOption, sortOptions []WorkspacesFilterOption) {
	<section class="h-full w-full overflow-y-auto p-6" data-init={ templ.SafeURL("@get('" + workspacesURL("/workspaces/stream", filter) + "')") }>
		<div class="mx-auto flex w-full max-w-6xl flex-col gap-4">
			@WorkspacesHeader(refresh, filter, projectOptions, groupOptions, sortOptions)
			@ReleasePanel(releasePanel)
			@WorkspacesList(groups, managerURL, filter)
		</div>
	</section>
}

func projectSelectOptions(options []ProjectOption) []selectcomponent.SelectOptionArgs {
	out := make([]selectcomponent.SelectOptionArgs, 0, len(options)+1)
	out = append(out, selectcomponent.SelectOptionArgs{Value: "", Label: "All projects"})
	for _, option := range options {
		out = append(out, selectcomponent.SelectOptionArgs{
			Value:    option.ID,
			Label:    option.Label,
			Disabled: false,
		})
	}
	return out
}

func workspaceSelectOptions(options []WorkspacesFilterOption) []selectcomponent.SelectOptionArgs {
	out := make([]selectcomponent.SelectOptionArgs, 0, len(options))
	for _, option := range options {
		out = append(out, selectcomponent.SelectOptionArgs{
			Value:    option.Value,
			Label:    option.Label,
			Disabled: false,
		})
	}
	return out
}

templ WorkspacesProjectFilter(projectFilter WorkspacesFilter, projectOptions []ProjectOption) {
	@WorkspacesFilterForm(projectFilter, projectOptions, workspacesGroupOptions(projectFilter.Group), workspacesSortOptions(projectFilter.Sort))
}

templ WorkspacesFilterForm(projectFilter WorkspacesFilter, projectOptions []ProjectOption, groupOptions []WorkspacesFilterOption, sortOptions []WorkspacesFilterOption) {
	{{ projectFilter = projectFilter.WithDefaults() }}
	<form method="get" action="/workspaces" id="workspaces-filter-form" class="flex flex-wrap items-center gap-2">
		<label class="sr-only" for="workspaces-search">Search workspaces</label>
		<input
			id="workspaces-search"
			name="q"
			value={ projectFilter.QueryValue() }
			placeholder="Search workspaces"
			class="h-9 min-w-56 rounded-md border bg-background px-3 text-sm"
			data-on:input__debounce.300ms="document.getElementById('workspaces-filter-form').requestSubmit()"
		/>
		<label class="text-xs text-muted-foreground" for="project-filter">Project</label>
		@selectcomponent.Select(selectcomponent.SelectArgs{
			ID:          "project_filter",
			Name:        "project",
			Value:       projectFilter.ProjectQueryValue(),
			Placeholder: "All projects",
			Options:     projectSelectOptions(projectOptions),
			OnChange:    "document.querySelector('#project-filter input[name=project]').value = $project_filter.value; document.getElementById('workspaces-filter-form').requestSubmit()",
			Class:       "min-w-48",
			Attributes:  templ.Attributes{"id": "project-filter"},
		})
		<label class="sr-only" for="workspaces-group-filter">Workspace group</label>
		@selectcomponent.Select(selectcomponent.SelectArgs{ID: "workspaces_group", Name: "group", Value: string(projectFilter.Group), Placeholder: "All groups", Options: workspaceSelectOptions(groupOptions), OnChange: "document.querySelector('#workspaces-group-filter input[name=group]').value = $workspaces_group.value; document.getElementById('workspaces-filter-form').requestSubmit()", Class: "min-w-44", Attributes: templ.Attributes{"id": "workspaces-group-filter"}})
		<label class="sr-only" for="workspaces-sort-filter">Workspace sort</label>
		@selectcomponent.Select(selectcomponent.SelectArgs{ID: "workspaces_sort", Name: "sort", Value: string(projectFilter.Sort), Placeholder: "Recent activity", Options: workspaceSelectOptions(sortOptions), OnChange: "document.querySelector('#workspaces-sort-filter input[name=sort]').value = $workspaces_sort.value; document.getElementById('workspaces-filter-form').requestSubmit()", Class: "min-w-40", Attributes: templ.Attributes{"id": "workspaces-sort-filter"}})
		if projectFilter.ShowHistorical() {
			<input type="hidden" name="history" value="all"/>
			@button.LinkButton(button.LinkButtonArgs{Href: workspacesURL("/workspaces", projectFilter.WithHistory(WorkspacesHistoryActive)), Variant: "outline", Size: "sm"}) {
				Hide history
			}
		} else {
			@button.LinkButton(button.LinkButtonArgs{Href: workspacesURL("/workspaces", projectFilter.WithHistory(WorkspacesHistoryAll)), Variant: "outline", Size: "sm"}) {
				Show history
			}
		}
	</form>
}

templ WorkspacesHeader(refresh WorkspaceRefreshState, projectFilter WorkspacesFilter, projectOptions []ProjectOption, groupOptions []WorkspacesFilterOption, sortOptions []WorkspacesFilterOption) {
	{{ projectFilter = projectFilter.WithDefaults() }}
	<div id="workspaces-header" class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
		<div>
			<h1 class="text-2xl font-semibold tracking-tight">Workspaces</h1>
			<p class="text-sm text-muted-foreground">Local implementation checkouts discovered under the configured workspace parent.</p>
		</div>
		<div class="flex flex-col items-start gap-2 md:items-end">
			<div class="flex flex-wrap gap-2">
				@WorkspacesFilterForm(projectFilter, projectOptions, groupOptions, sortOptions)
				<form method="post" action={ templ.SafeURL(workspacesURL("/workspaces/refresh", projectFilter)) } data-on:submit={ templ.SafeURL("@post('" + workspacesURL("/workspaces/refresh", projectFilter) + "', {contentType: 'form'})") }>
					if projectFilter.ProjectQueryValue() != "" {
						<input type="hidden" name="project" value={ projectFilter.ProjectQueryValue() }/>
					}
					if projectFilter.QueryValue() != "" {
						<input type="hidden" name="q" value={ projectFilter.QueryValue() }/>
					}
					if projectFilter.ShowHistorical() {
						<input type="hidden" name="history" value="all"/>
					}
					if projectFilter.Group != WorkspacesGroupAll {
						<input type="hidden" name="group" value={ string(projectFilter.Group) }/>
					}
					if projectFilter.Sort != WorkspacesSortUpdatedDesc {
						<input type="hidden" name="sort" value={ string(projectFilter.Sort) }/>
					}
					@button.Button(button.ButtonArgs{Type: "submit", Variant: "outline", Size: "sm", Disabled: refresh.InFlight}) {
						if refresh.InFlight {
							Refreshing...
						} else {
							Refresh
						}
					}
				</form>
			</div>
			if refresh.InFlight {
				<p class="text-xs text-muted-foreground">Refreshing workspace registry...</p>
			} else if refresh.LastError != "" {
				<p class="max-w-md text-xs text-destructive">Last refresh failed: { shortWorkspaceRefreshError(refresh.LastError) }</p>
			} else if !refresh.CompletedAt.IsZero() {
				<p class="text-xs text-muted-foreground">{ workspaceRefreshSummary(refresh) }</p>
			}
		</div>
	</div>
}

templ ReleasePanel(panel ReleasePanelModel) {
	<section id="release-queue-panel" class="grid gap-3">
		if !panel.Enabled {
			@card.Card(card.CardArgs{Class: "p-4"}) {
				@card.CardHeader(card.CardHeaderArgs{Class: "p-0"}) {
					@card.CardTitle(card.CardTitleArgs{Class: "text-lg"}) {
						Release queue
					}
					@card.CardDescription(card.CardDescriptionArgs{Class: "mt-3"}) {
						Release queue not configured.
					}
				}
			}
		} else {
			@ReleaseLanesDisclosure(panel)
			@ReleaseQueueDisclosure(panel)
		}
	</section>
}

templ ReleaseLanesDisclosure(panel ReleasePanelModel) {
	<details class="rounded-xl border bg-card p-4 text-card-foreground shadow-sm">
		<summary class="cursor-pointer text-lg font-semibold tracking-tight">Release lanes</summary>
		<div class="mt-4 grid gap-2">
			for _, lane := range panel.Lanes {
				@ReleaseLaneCompactRow(lane)
			}
		</div>
	</details>
}

templ ReleaseLaneCompactRow(lane ReleaseLaneView) {
	<div class="rounded-lg border p-3">
		<div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
			<div class="min-w-0">
				<p class="font-medium">{ lane.Label }</p>
				<p class="break-all font-mono text-xs text-muted-foreground">{ lane.Workspace.Slug }</p>
			</div>
			<div class="flex flex-wrap items-center gap-2">
				<span class="rounded-full border px-2 py-1 text-xs text-muted-foreground">{ releaseLaneStatusLabel(lane) }</span>
				if lane.Workspace.Commit != "" {
					<span class="rounded-full border px-2 py-1 font-mono text-xs text-muted-foreground">{ shortCommit(lane.Workspace.Commit) }</span>
				}
				@ReleaseLaneControls(lane)
				for _, action := range lane.Actions {
					@ReleaseActionForm(action)
				}
			</div>
		</div>
	</div>
}

templ ReleaseLaneControls(lane ReleaseLaneView) {
	{{ slug := strings.TrimSpace(lane.Workspace.Slug) }}
	if slug != "" && lane.Workspace.Status == StatusRunning && lane.Workspace.URL != "" {
		@button.LinkButton(button.LinkButtonArgs{Href: lane.Workspace.URL, Variant: "default", Size: "sm"}) {
			Open
		}
	}
	if slug != "" && (lane.Workspace.Status == StatusStopped || lane.Workspace.Status == StatusFailed || lane.Workspace.Status == StatusCrashed) {
		{{ indicator := workspaceActionIndicator(slug, "start") }}
		{{ indicatorSignal := workspaceActionIndicatorSignal(slug, "start") }}
		<form method="post" action={ templ.SafeURL("/workspaces/" + slug + "/start") } data-indicator={ indicator } data-on:submit={ "@post('/workspaces/" + slug + "/start', {contentType: 'form'})" }>
			@button.Button(button.ButtonArgs{Type: "submit", Variant: "outline", Size: "sm", Attributes: templ.Attributes{"data-attr:disabled": indicatorSignal}}) {
				<span data-show={ "!" + indicatorSignal }>Start</span>
				<span data-show={ indicatorSignal }>Starting...</span>
			}
		</form>
	}
	if slug != "" && lane.Workspace.Status == StatusRunning {
		{{ indicator := workspaceActionIndicator(slug, "stop") }}
		{{ indicatorSignal := workspaceActionIndicatorSignal(slug, "stop") }}
		<form method="post" action={ templ.SafeURL("/workspaces/" + slug + "/stop") } data-indicator={ indicator } data-on:submit={ "@post('/workspaces/" + slug + "/stop', {contentType: 'form'})" }>
			@button.Button(button.ButtonArgs{Type: "submit", Variant: "outline", Size: "sm", Class: "text-destructive", Attributes: templ.Attributes{"data-attr:disabled": indicatorSignal}}) {
				<span data-show={ "!" + indicatorSignal }>Stop</span>
				<span data-show={ indicatorSignal }>Stopping...</span>
			}
		</form>
	}
}

templ ReleaseQueueDisclosure(panel ReleasePanelModel) {
	<details class="rounded-xl border bg-card p-4 text-card-foreground shadow-sm">
		<summary class="cursor-pointer text-lg font-semibold tracking-tight">Merge queue · { releaseQueueSummary(panel) }</summary>
		<div class="mt-4 grid gap-3">
			<div id="release-active-item" class="space-y-2">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-muted-foreground">Active</h3>
				if len(panel.Queue.Active) == 0 && len(panel.Queue.Pending) == 0 {
					<p class="text-sm text-muted-foreground">No active release work.</p>
				}
				for _, item := range panel.Queue.Active {
					@ReleaseQueueItemCard(item)
				}
				for _, item := range panel.Queue.Pending {
					@ReleaseQueueItemCard(item)
				}
			</div>
			<div id="release-history" class="space-y-2">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-muted-foreground">History</h3>
				if len(panel.History) == 0 {
					<p class="text-sm text-muted-foreground">No release history yet.</p>
				}
				for _, item := range panel.History {
					@ReleaseQueueItemCard(item)
				}
			</div>
		</div>
	</details>
}

templ ReleaseActionForm(action ReleaseActionView) {
	{{ indicator := workspaceActionIndicator(action.SourceSlug, string(action.FlowID)) }}
	{{ indicatorSignal := workspaceActionIndicatorSignal(action.SourceSlug, string(action.FlowID)) }}
	<form method="post" action="/workspaces/release/enqueue" data-indicator={ indicator } data-on:submit="@post('/workspaces/release/enqueue', {contentType: 'form'})">
		<input type="hidden" name="definition_id" value={ string(action.DefinitionID) }/>
		<input type="hidden" name="definition_version" value={ action.DefinitionVersion }/>
		<input type="hidden" name="flow_id" value={ string(action.FlowID) }/>
		<input type="hidden" name="source_slug" value={ action.SourceSlug }/>
		<input type="hidden" name="expected_source_commit" value={ action.ExpectedSourceCommit }/>
		<input type="hidden" name="expected_target_commit" value={ action.ExpectedTargetCommit }/>
		@button.Button(button.ButtonArgs{Type: "submit", Variant: "outline", Size: "sm", Disabled: action.Disabled, Attributes: templ.Attributes{"data-attr:disabled": indicatorSignal, "title": releaseDisabledReason(action)}}) {
			<span data-show={ "!" + indicatorSignal }>{ releaseActionLabel(action) }</span>
			<span data-show={ indicatorSignal }>Enqueueing...</span>
		}
		if action.Disabled {
			<p class="mt-1 text-xs text-muted-foreground">{ releaseDisabledReason(action) }</p>
		}
	</form>
}

templ ReleaseQueueItemCard(item ReleaseQueueItem) {
	@card.Card(card.CardArgs{Class: "gap-2 p-3 text-sm"}) {
		<div class="flex flex-wrap items-center justify-between gap-2">
			<span class="font-mono text-xs">{ item.ID }</span>
			<span class="rounded-full border px-2 py-1 text-xs">{ string(item.Status) }</span>
		</div>
		<p class="mt-1 text-xs text-muted-foreground">{ string(item.FlowID) } · { item.SourceSlug } → { item.TargetLane }</p>
		if item.CurrentNodeID != "" {
			<p class="mt-1 text-xs text-muted-foreground">Step: { string(item.CurrentNodeID) }</p>
		}
		if item.ErrorMessage != "" {
			<p class="mt-2 text-xs text-destructive">{ item.ErrorMessage }</p>
		}
	}
}

templ WorkspacesList(groups WorkspaceGroups, managerURL string, projectFilter WorkspacesFilter) {
	{{ showCleanedHistory := projectFilter.ShowHistorical() }}
	<div id="workspaces-list" class="space-y-4">
		@WorkspaceGroupSection("Needs attention", "Active, unmerged, divergent, missing, or proof-unknown workspaces.", groups.NeedsAttention, "No active or uncertain workspaces.", managerURL, showCleanedHistory, projectFilter)
		@WorkspaceGroupSection("Merged — safe to clean up", "Strong or cached proof says this HEAD landed on origin/main.", groups.SafeToCleanup, "No merged workspaces ready for cleanup.", managerURL, showCleanedHistory, projectFilter)
		if showCleanedHistory {
			@WorkspaceGroupSection("Cleaned up history", "Explicit cleanup workflow completed.", groups.CleanedUp, "No cleaned-up workspaces.", managerURL, showCleanedHistory, projectFilter)
		}
	</div>
}

templ WorkspaceGroupSection(title string, description string, items []ImplWorkspaceView, empty string, managerURL string, showCleanedHistory bool, projectFilter WorkspacesFilter) {
	<section class="overflow-hidden rounded-xl border bg-card text-card-foreground shadow-sm">
		<div class="border-b bg-muted/20 px-3 py-3">
			<h2 class="text-sm font-semibold">{ title }</h2>
			<p class="mt-1 text-xs text-muted-foreground">{ description }</p>
		</div>
		if len(items) == 0 {
			<p class="px-3 py-4 text-sm text-muted-foreground">{ empty }</p>
		} else {
			@WorkspacesTable(items, managerURL, showCleanedHistory, projectFilter)
		}
	</section>
}

templ WorkspacesTable(items []ImplWorkspaceView, managerURL string, showHistorical bool, projectFilter WorkspacesFilter) {
	<div class="overflow-x-auto">
		<table class="w-full text-sm">
			<thead class="bg-muted/50 text-left text-xs uppercase tracking-wide text-muted-foreground">
				<tr>
					<th class="px-3 py-2">Actions</th>
					<th class="px-3 py-2">Workspace</th>
					<th class="px-3 py-2">QRSPI</th>
					<th class="px-3 py-2">Runtime</th>
					<th class="px-3 py-2">Branch</th>
					<th class="px-3 py-2">Commit</th>
					<th class="px-3 py-2">Release</th>
				</tr>
			</thead>
			<tbody class="divide-y">
				for _, view := range items {
					@WorkspaceTableRow(view, managerURL, showHistorical, projectFilter)
					for _, child := range view.Children {
						@WorkspaceTableRow(child, managerURL, showHistorical, projectFilter)
					}
				}
			</tbody>
		</table>
	</div>
	for _, view := range items {
		@WorkspaceDetailDialog(view, managerURL, showHistorical, projectFilter)
		for _, child := range view.Children {
			@WorkspaceDetailDialog(child, managerURL, showHistorical, projectFilter)
		}
	}
}

templ WorkspaceTableRow(view ImplWorkspaceView, managerURL string, showHistorical bool, projectFilter WorkspacesFilter) {
	{{ slug := workspaceViewSlug(view) }}
	<tr data-workspace-row={ slug } class="hover:bg-muted/40">
		<td class="px-3 py-2 align-top">
			@WorkspaceActionsMenu(view, managerURL, showHistorical, projectFilter, "row")
		</td>
		<td class="px-3 py-2 align-top">
			@dialog.DialogTrigger(dialog.DialogTriggerArgs{DialogID: "workspace-dialog-" + slug, Class: "font-medium hover:underline"}) {
				{ workspaceViewLabel(view) }
			}
			if slug != "" {
				<p class="break-all font-mono text-xs text-muted-foreground">{ slug }</p>
			}
			@PlanWorkspaceRoleBadges(view.Plan)
		</td>
		<td class="px-3 py-2 align-top">{ workspaceQRSPIBadge(view) }</td>
		<td class="px-3 py-2 align-top">
			@WorkspaceDiagnosticBadges(view)
		</td>
		<td class="px-3 py-2 align-top font-mono text-xs">{ workspaceBranchLabel(view) }</td>
		<td class="px-3 py-2 align-top font-mono text-xs">{ shortCommit(workspaceCommit(view)) }</td>
		<td class="px-3 py-2 align-top">{ workspaceReleaseSummary(view) }</td>
	</tr>
}

templ WorkspaceDiagnosticBadges(view ImplWorkspaceView) {
	<div class="flex flex-col gap-1 text-xs">
		<span class="rounded-full border px-2 py-1">Manager lifecycle: { workspaceLifecycleDiagnosticLabel(view) } <span class="text-muted-foreground">(source: manager DB)</span></span>
		<span class="rounded-full border px-2 py-1">Scheduled sync: { workspaceSyncDiagnosticLabel(view.Diagnostics.Sync) }</span>
		<span class="rounded-full border px-2 py-1">Local runtime diagnostics: { workspaceRuntimeLabel(view) } <span class="text-muted-foreground">({ workspaceRuntimeDiagnosticSourceLabel(view) })</span></span>
	</div>
}

templ WorkspaceDetailDialog(view ImplWorkspaceView, managerURL string, showHistorical bool, projectFilter WorkspacesFilter) {
	{{ slug := workspaceViewSlug(view) }}
	@dialog.Dialog(dialog.DialogArgs{ID: "workspace-dialog-" + slug, Class: "max-w-4xl p-4"}) {
		@dialog.DialogHeader(dialog.DialogHeaderArgs{Class: "mb-3 flex-row items-center justify-between gap-3"}) {
			@dialog.DialogTitle(dialog.DialogTitleArgs{}) {
				Workspace details
			}
			@dialog.DialogClose(dialog.DialogCloseArgs{DialogID: "workspace-dialog-" + slug, Variant: "outline", Class: "h-9"}) {
				Close
			}
		}
		<div class="max-h-[75vh] overflow-y-auto">
			@ImplWorkspaceCard(view, managerURL, showHistorical, projectFilter)
		</div>
	}
}

templ WorkspaceRecovery(model RecoveryModel) {
	<main class="mx-auto flex min-h-svh w-full max-w-5xl flex-col gap-6 p-6 text-foreground">
		<section class="rounded-xl border bg-card p-6 text-card-foreground shadow-sm">
			<div class="flex flex-col gap-4 md:flex-row md:items-start md:justify-between">
				<div class="min-w-0 space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Workspace recovery</p>
					<h1 class="break-words text-2xl font-semibold tracking-tight">{ recoveryDisplayName(model) }</h1>
					if model.Workspace.Slug != "" {
						<p class="break-all font-mono text-xs text-muted-foreground">{ model.Workspace.Slug }</p>
					}
					<div class="flex flex-wrap gap-2 text-xs text-muted-foreground">
						<span class="rounded-full border px-2 py-1">status: { string(model.Status.Status) }</span>
						if model.Status.Phase != "" {
							<span class="rounded-full border px-2 py-1">phase: { string(model.Status.Phase) }</span>
						}
						if model.Workspace.Port != 0 {
							<span class="rounded-full border px-2 py-1">{ fmt.Sprintf("127.0.0.1:%d", model.Workspace.Port) }</span>
						}
					</div>
				</div>
				<div class="flex flex-wrap gap-2">
					if recoverySwitchURL(model) != "" {
						<a href={ templ.SafeURL(recoverySwitchURL(model)) } class="inline-flex h-9 items-center rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground hover:bg-primary/90">Open workspace</a>
					} else {
						<span class="inline-flex h-9 items-center rounded-md border px-3 text-sm text-muted-foreground">Open unavailable</span>
					}
					<a href={ templ.SafeURL(recoveryManagerWorkspacesURL(model.ManagerURL)) } class="inline-flex h-9 items-center rounded-md border px-3 text-sm font-medium hover:bg-accent">Open Manager</a>
				</div>
			</div>
			if model.UnsafeRequest {
				<div class="mt-4 rounded-md border border-amber-300 bg-amber-50 p-3 text-sm text-amber-900 dark:border-amber-900/60 dark:bg-amber-950/40 dark:text-amber-200">The original request was not forwarded; retry after workspace is running.</div>
			}
			if model.Status.Error != "" {
				<div class="mt-4 rounded-md border border-destructive/40 bg-destructive/10 p-3 text-sm text-destructive">{ model.Status.Error }</div>
			}
			if model.Status.Build.Error != "" {
				<div class="mt-4 rounded-md border border-amber-300 bg-amber-50 p-3 text-sm text-amber-900 dark:border-amber-900/60 dark:bg-amber-950/40 dark:text-amber-200">Last build failed: { model.Status.Build.Error }</div>
			}
			if !model.Unknown && model.Workspace.Slug != "" {
				<div class="mt-5 flex flex-wrap gap-2">
					if recoveryCanStart(model.Status.Status) {
						@WorkspaceRecoveryActionForm(model, "start", "Start")
					}
					if recoveryCanRetry(model.Status.Status) {
						@WorkspaceRecoveryActionForm(model, "retry", "Retry")
					}
					if recoveryCanStop(model.Status.Status) {
						@WorkspaceRecoveryActionForm(model, "stop", "Stop")
					}
				</div>
			}
		</section>
		<section class="rounded-xl border bg-card p-6 text-card-foreground shadow-sm">
			<h2 class="text-lg font-semibold">Runtime logs</h2>
			<p class="mt-1 text-sm text-muted-foreground">Recent checkout-local logs from the manager. Full paths are shown for local inspection.</p>
			<div class="mt-4 grid gap-3">
				for _, component := range recoverySortedLogComponents(model) {
					<div class="rounded-lg border p-3">
						<div class="flex flex-wrap items-center justify-between gap-2">
							<h3 class="font-mono text-sm font-medium">{ string(component) }</h3>
							if recoveryLogPath(model, component) != "" {
								<span class="break-all font-mono text-xs text-muted-foreground">{ recoveryLogPath(model, component) }</span>
							}
						</div>
						if model.LogTails[component] != "" {
							<pre class="mt-3 max-h-64 overflow-auto rounded-md bg-muted p-3 text-xs text-muted-foreground">{ model.LogTails[component] }</pre>
						} else {
							<p class="mt-3 text-sm text-muted-foreground">No recent log lines available.</p>
						}
					</div>
				}
			</div>
		</section>
	</main>
}

templ PlanWorkspaceRoleBadges(plan PlanWorkspaceView) {
	if len(plan.Projects) > 0 {
		<div class="mt-1 flex min-w-0 flex-wrap gap-1 text-[10px] text-muted-foreground">
			if primaryPlanWorkspaceProject(plan.Projects) != "" {
				<span class="rounded border border-primary/30 bg-primary/5 px-1.5 py-0.5 font-medium text-primary">Primary: { primaryPlanWorkspaceProject(plan.Projects) }</span>
			}
			for _, project := range relatedPlanWorkspaceProjects(plan.Projects) {
				<span class="rounded border px-1.5 py-0.5">Related: { project.ProjectID }</span>
			}
			if plan.MatchedRole != "" {
				<span class="rounded border px-1.5 py-0.5 uppercase tracking-wide">{ plan.MatchedRole } match</span>
			}
		</div>
	}
}

templ PlanWorkspaceBindingBadges(plan PlanWorkspaceView) {
	if len(plan.Bindings) > 0 {
		<div class="flex min-w-0 flex-wrap gap-1 text-xs text-muted-foreground">
			for _, binding := range plan.Bindings {
				<span class="rounded border px-1.5 py-0.5">{ binding.ProjectID }: { binding.Status }</span>
			}
		</div>
	}
}

templ WorkspaceRecoveryActionForm(model RecoveryModel, action string, label string) {
	{{ indicator := workspaceActionIndicator(model.Workspace.Slug, action) }}
	{{ indicatorSignal := workspaceActionIndicatorSignal(model.Workspace.Slug, action) }}
	<form method="post" action="/workspaces/host-action" class="inline-flex">
		<input type="hidden" name="slug" value={ model.Workspace.Slug }/>
		<input type="hidden" name="action" value={ action }/>
		<input type="hidden" name="return_to" value={ model.ReturnTo }/>
		<button type="button" class="inline-flex h-9 items-center rounded-md border px-3 text-sm font-medium hover:bg-accent disabled:pointer-events-none disabled:opacity-50" data-indicator={ indicator } data-on:click="@post('/workspaces/host-action', {contentType: 'form'})" data-attr:disabled={ indicatorSignal }>
			<span data-show={ "!" + indicatorSignal }>{ label }</span>
			if action == "start" {
				<span data-show={ indicatorSignal }>Starting...</span>
			} else {
				<span data-show={ indicatorSignal }>Working...</span>
			}
		</button>
	</form>
}

templ ImplWorkspaceCard(view ImplWorkspaceView, managerURL string, showHistorical bool, projectFilter WorkspacesFilter) {
	{{ snap := view.Runtime }}
	{{ ws := snap.Workspace }}
	{{ slug := workspaceViewSlug(view) }}
	@card.Card(card.CardArgs{Class: "relative flex min-h-48 flex-col gap-4 p-4", Attributes: templ.Attributes{"id": "workspace-" + slug}}) {
		if workspaceViewActivity(view) != "" {
			<div class="absolute right-4 top-4 rounded-full border bg-background px-2.5 py-1 text-xs font-medium text-muted-foreground shadow-sm">Updated: { workspaceViewActivity(view) }</div>
		} else if workspaceCardTimestamp(ws) != "" {
			<div class="absolute right-4 top-4 rounded-full border bg-background px-2.5 py-1 text-xs font-medium text-muted-foreground shadow-sm">{ workspaceCardTimestamp(ws) }</div>
		}
		<div class="min-w-0 pr-0 md:pr-40">
			<p class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">
				if view.Row.Status == string(ImplWorkspaceStatusMerged) || view.Row.Status == string(ImplWorkspaceStatusCleanedUp) {
					Historical workspace
				} else {
					Implementation workspace
				}
			</p>
			<h2 class="text-lg font-semibold tracking-tight">{ workspaceViewTitle(view) }</h2>
			if slug != "" {
				<p class="break-all font-mono text-xs text-muted-foreground">{ slug }</p>
			}
		</div>
		if len(ws.Warnings) > 0 {
			<div class="rounded-md border border-amber-300 bg-amber-50 p-3 text-sm text-amber-900 dark:border-amber-900/60 dark:bg-amber-950/40 dark:text-amber-200">
				<p class="font-medium">Startup warning</p>
				<ul class="mt-1 list-disc space-y-1 pl-5">
					for _, warning := range ws.Warnings {
						<li>{ warning }</li>
					}
				</ul>
			</div>
		}
		if len(view.Diagnostics.Diagnostics) > 0 {
			<div class="grid gap-2">
				for _, diagnostic := range view.Diagnostics.Diagnostics {
					<div class={ workspaceDiagnosticBadgeClass(diagnostic.Severity) }>
						<p class="font-medium">{ diagnostic.Message }</p>
						if diagnostic.Detail != "" {
							<p class="mt-1 text-xs">{ diagnostic.Detail }</p>
						}
					</div>
				}
			</div>
		}
		<dl class="grid gap-x-4 gap-y-2 text-sm md:grid-cols-[max-content_minmax(0,1fr)]">
			<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Manager lifecycle</dt>
			<dd class="min-w-0 break-words">{ workspaceLifecycleDiagnosticLabel(view) } <span class="text-xs text-muted-foreground">(source: manager DB)</span></dd>
			<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Scheduled sync</dt>
			<dd class="min-w-0 break-words">{ workspaceSyncDiagnosticLabel(view.Diagnostics.Sync) }</dd>
			<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Local runtime diagnostics</dt>
			<dd class="min-w-0 break-words">{ workspaceRuntimeLabel(view) } <span class="text-xs text-muted-foreground">({ workspaceRuntimeDiagnosticSourceLabel(view) })</span></dd>
			if view.Diagnostics.CleanupMessage != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Cleanup</dt>
				<dd class="min-w-0 break-words text-sm text-amber-700 dark:text-amber-300">{ view.Diagnostics.CleanupMessage }</dd>
			}
			if len(view.Plan.Projects) > 0 {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Plan projects</dt>
				<dd class="min-w-0">
					@PlanWorkspaceRoleBadges(view.Plan)
				</dd>
			}
			if len(view.Plan.Bindings) > 0 {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Plan bindings</dt>
				<dd class="min-w-0">
					@PlanWorkspaceBindingBadges(view.Plan)
				</dd>
			}
			if workspaceViewActivity(view) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Updated</dt>
				<dd class="min-w-0 break-words text-xs text-muted-foreground">{ workspaceViewActivity(view) }</dd>
			}
			if workspacePlanBindingLabel(view) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Plan artifact</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ workspacePlanBindingLabel(view) }</dd>
			}
			if workspaceViewCheckoutPath(view) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Local checkout</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ workspaceViewCheckoutPath(view) }</dd>
			}
			if workspaceDirectPublicURL(view) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Public URL</dt>
				<dd class="min-w-0 break-all text-xs"><a class="font-medium text-primary underline-offset-4 hover:underline" href={ templ.SafeURL(workspaceDirectPublicURL(view)) } target="_blank" rel="noreferrer">{ workspaceDirectPublicURL(view) }</a></dd>
			}
			if workspaceVerifyHTMLURL(view) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Latest verify HTML</dt>
				<dd class="min-w-0 break-all text-xs"><a class="font-medium text-primary underline-offset-4 hover:underline" href={ templ.SafeURL(workspaceVerifyHTMLURL(view)) } target="_blank" rel="noreferrer">Inspect screenshots</a></dd>
			}
			if workspaceTrunkBranch(ws) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Trunk</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ workspaceTrunkBranch(ws) }</dd>
			}
			if workspaceBottomBranch(ws) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Bottom branch</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ workspaceBottomBranch(ws) }</dd>
			}
			if workspaceTopBranch(ws) != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Top branch</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ workspaceTopBranch(ws) }</dd>
			}
			if ws.Branch != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Current branch</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ ws.Branch }</dd>
			}
			if ws.Commit != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Commit</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ ws.Commit }</dd>
			}
			if view.Row.AheadCount != 0 || view.Row.BehindCount != 0 {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Git divergence</dt>
				<dd class="min-w-0 break-words text-xs text-muted-foreground">{ fmt.Sprintf("%d ahead · %d behind", view.Row.AheadCount, view.Row.BehindCount) }</dd>
			}
			@WorkspaceProofDiagnostics(view)
			if ws.Port != 0 {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Port</dt>
				<dd class="min-w-0 font-mono text-xs text-muted-foreground">{ fmt.Sprintf("127.0.0.1:%d", ws.Port) }</dd>
			}
			if ws.LogPath != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Logs</dt>
				<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ ws.LogPath }</dd>
			}
			if snap.Error != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Error</dt>
				<dd class="min-w-0 break-words text-sm text-destructive">{ snap.Error }</dd>
			} else if ws.Error != "" {
				<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Error</dt>
				<dd class="min-w-0 break-words text-sm text-destructive">{ ws.Error }</dd>
			}
		</dl>
		if len(view.ReleaseActions) > 0 {
			<div class="rounded-md border bg-muted/20 p-3">
				<p class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Release actions</p>
				<div class="mt-2 flex flex-wrap gap-2">
					for _, action := range view.ReleaseActions {
						@ReleaseActionForm(action)
					}
				</div>
			</div>
		}
		<div class="mt-auto flex flex-wrap justify-start gap-2 pt-2">
			@WorkspaceActionsMenu(view, managerURL, showHistorical, projectFilter, "card")
		</div>
	}
}

templ WorkspaceProofDiagnostics(view ImplWorkspaceView) {
	{{ readiness := view.Cleanup }}
	if readiness.Group == "" {
		{{ readiness = workspaceCleanupReadiness(view) }}
	}
	if readiness.Group != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Cleanup readiness</dt>
		<dd class="min-w-0 break-words">{ readiness.Summary }</dd>
	}
	if readiness.ProofKind != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Merge proof</dt>
		<dd class="min-w-0 break-words font-mono text-xs text-muted-foreground">{ string(readiness.ProofKind) }</dd>
	}
	if readiness.SourceRef != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Proof source</dt>
		<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ readiness.SourceRef }</dd>
	}
	if readiness.TargetCommit != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Proof target</dt>
		<dd class="min-w-0 break-all font-mono text-xs text-muted-foreground">{ readiness.TargetCommit }</dd>
	}
	if !readiness.ProvenAt.IsZero() {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Proof time</dt>
		<dd class="min-w-0 text-xs text-muted-foreground">{ readiness.ProvenAt.Format("Jan 2, 2006 · 3:04 PM") }</dd>
	}
	if readiness.RiskReason != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Risk</dt>
		<dd class="min-w-0 break-words text-sm text-amber-700 dark:text-amber-300">{ readiness.RiskReason }</dd>
	}
	if view.Row.MergeEvidence.Valid && strings.TrimSpace(view.Row.MergeEvidence.String) != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Merge evidence</dt>
		<dd class="min-w-0 break-words text-xs text-muted-foreground">{ view.Row.MergeEvidence.String }</dd>
	}
	if view.Row.GitDetail.Valid && strings.TrimSpace(view.Row.GitDetail.String) != "" {
		<dt class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Git detail</dt>
		<dd class="min-w-0 break-words text-xs text-muted-foreground">{ view.Row.GitDetail.String }</dd>
	}
}

func workspaceActionsDropdownID(slug string, instance string) string {
	replacer := strings.NewReplacer("-", "_", ".", "_", "/", "_")
	id := "workspace_actions_" + replacer.Replace(slug)
	if instance != "" {
		id += "_" + replacer.Replace(instance)
	}
	return id
}

func workspaceDialogOpenExpression(slug string) string {
	replacer := strings.NewReplacer("-", "_", ".", "_", "/", "_")
	return "$" + replacer.Replace("workspace-dialog-"+slug) + ".open = true"
}

func workspaceDropdownActionClass(destructive bool) string {
	if destructive {
		return "w-full justify-start text-xs text-destructive"
	}
	return "w-full justify-start text-xs"
}

templ WorkspaceActionsMenu(view ImplWorkspaceView, managerURL string, showHistorical bool, projectFilter WorkspacesFilter, instance string) {
	{{ slug := workspaceViewSlug(view) }}
	{{ dropdownID := workspaceActionsDropdownID(slug, instance) }}
	@dropdown.DropdownMenu(dropdown.DropdownMenuArgs{ID: dropdownID, Class: "relative inline-block"}) {
		@dropdown.DropdownMenuTrigger(dropdown.DropdownMenuTriggerArgs{ID: dropdownID, Class: "inline-flex h-8 cursor-pointer items-center rounded-md border px-2 text-xs font-medium hover:bg-accent"}) {
			Actions
		}
		@dropdown.DropdownMenuContent(dropdown.DropdownMenuContentArgs{ID: dropdownID, Align: "start", Side: "bottom", SideOffset: 2, Class: "min-w-44 overflow-visible p-1 text-xs"}) {
			@dropdown.DropdownMenuItem(dropdown.DropdownMenuItemArgs{ID: dropdownID, Class: "text-xs", OnClick: workspaceDialogOpenExpression(slug)}) {
				Details
			}
			if workspaceVerifyHTMLURL(view) != "" {
				@dropdown.DropdownMenuLinkItem(dropdown.DropdownMenuLinkItemArgs{ID: dropdownID, Href: workspaceVerifyHTMLURL(view), Target: "_blank", Rel: "noreferrer", Class: "text-xs"}) {
					Verify HTML
				}
			}
			if workspaceDirectPublicURL(view) != "" {
				@dropdown.DropdownMenuLinkItem(dropdown.DropdownMenuLinkItemArgs{ID: dropdownID, Href: workspaceDirectPublicURL(view), Target: "_blank", Rel: "noreferrer", Class: "text-xs"}) {
					Open public URL
				}
			}
			@WorkspaceCleanupDropdownItem(workspaceCleanupAction(view), dropdownID, projectFilter)
			@WorkspaceLifecycleDropdownItems(view, managerURL, showHistorical, projectFilter, dropdownID)
		}
	}
}

templ WorkspaceLifecycleDropdownItems(view ImplWorkspaceView, managerURL string, showHistorical bool, projectFilter WorkspacesFilter, dropdownID string) {
	{{ snap := view.Runtime }}
	{{ ws := snap.Workspace }}
	{{ slug := workspaceViewSlug(view) }}
	if canActOnImplWorkspace(view) && normalizedObservedState(snap) == WorkspaceObservedRunning && ws.URL != "" {
		@dropdown.DropdownMenuLinkItem(dropdown.DropdownMenuLinkItemArgs{ID: dropdownID, Href: managerURL + "/workspaces/switch/" + slug + "?redirect=" + url.QueryEscape("/"), Class: "text-xs"}) {
			Open
		}
	}
	if canActOnImplWorkspace(view) && workspaceTransitioning(snap) {
		@dropdown.DropdownMenuItem(dropdown.DropdownMenuItemArgs{ID: dropdownID, Disabled: true, Class: "text-xs opacity-50"}) {
			if normalizedObservedState(snap) == WorkspaceObservedStarting {
				Starting...
			} else {
				Stopping...
			}
		}
	}
	if canActOnImplWorkspace(view) && workspaceCanStart(snap) {
		@WorkspaceLifecycleDropdownForm(dropdownID, slug, "start", "Start", "Starting...", false, showHistorical, projectFilter)
	}
	if canActOnImplWorkspace(view) && workspaceCanRestart(snap) {
		@WorkspaceLifecycleDropdownForm(dropdownID, slug, "restart", "Restart", "Restarting...", false, showHistorical, projectFilter)
	}
	if canActOnImplWorkspace(view) && workspaceCanStop(snap) {
		@WorkspaceLifecycleDropdownForm(dropdownID, slug, "stop", "Stop", "Stopping...", true, showHistorical, projectFilter)
	}
}

templ WorkspaceLifecycleDropdownForm(dropdownID string, slug string, action string, label string, loadingLabel string, destructive bool, showHistorical bool, projectFilter WorkspacesFilter) {
	{{ projectFilter = projectFilter.WithDefaults() }}
	{{ indicator := workspaceActionIndicator(slug, action) }}
	{{ indicatorSignal := workspaceActionIndicatorSignal(slug, action) }}
	{{ actionPath := "/workspaces/" + slug + "/" + action }}
	@dropdown.DropdownMenuCustomItem(dropdown.DropdownMenuCustomItemArgs{ID: dropdownID, Class: "p-0"}) {
		<form method="post" action={ templ.SafeURL(actionPath) } data-indicator={ indicator } data-on:submit={ "@post('" + actionPath + "', {contentType: 'form'})" }>
			if projectFilter.ProjectQueryValue() != "" {
				<input type="hidden" name="project" value={ projectFilter.ProjectQueryValue() }/>
			}
			if projectFilter.QueryValue() != "" {
				<input type="hidden" name="q" value={ projectFilter.QueryValue() }/>
			}
			if showHistorical {
				<input type="hidden" name="history" value="all"/>
			}
			if projectFilter.Group != WorkspacesGroupAll {
				<input type="hidden" name="group" value={ string(projectFilter.Group) }/>
			}
			if projectFilter.Sort != WorkspacesSortUpdatedDesc {
				<input type="hidden" name="sort" value={ string(projectFilter.Sort) }/>
			}
			@button.Button(button.ButtonArgs{Type: "submit", Variant: "ghost", Size: "sm", Class: workspaceDropdownActionClass(destructive), Attributes: templ.Attributes{"data-attr:disabled": indicatorSignal}}) {
				<span data-show={ "!" + indicatorSignal }>{ label }</span>
				<span data-show={ indicatorSignal }>{ loadingLabel }</span>
			}
		</form>
	}
}

templ WorkspaceCleanupDropdownItem(action WorkspaceCleanupAction, dropdownID string, projectFilter WorkspacesFilter) {
	{{ projectFilter = projectFilter.WithDefaults() }}
	if action.Slug != "" && !action.Disabled {
		{{ indicator := workspaceActionIndicator(action.Slug, "cleanup") }}
		{{ indicatorSignal := workspaceActionIndicatorSignal(action.Slug, "cleanup") }}
		if action.RequiresConfirm {
			@dropdown.DropdownMenuCustomItem(dropdown.DropdownMenuCustomItemArgs{ID: dropdownID, Class: "block max-w-xs p-2"}) {
				<p class="text-xs font-medium text-destructive">{ action.Label }</p>
				<p class="mt-2 text-xs text-amber-700 dark:text-amber-300">{ action.Warning }</p>
				<form method="post" action="/workspaces/cleanup" class="mt-2" data-indicator={ indicator } data-on:submit="@post('/workspaces/cleanup', {contentType: 'form'})">
					<input type="hidden" name="slug" value={ action.Slug }/>
					<input type="hidden" name="project" value={ firstNonEmpty(projectFilter.ProjectQueryValue(), action.ProjectID) }/>
					if projectFilter.QueryValue() != "" {
						<input type="hidden" name="q" value={ projectFilter.QueryValue() }/>
					}
					if projectFilter.ShowHistorical() {
						<input type="hidden" name="history" value="all"/>
					}
					if projectFilter.Group != WorkspacesGroupAll {
						<input type="hidden" name="group" value={ string(projectFilter.Group) }/>
					}
					if projectFilter.Sort != WorkspacesSortUpdatedDesc {
						<input type="hidden" name="sort" value={ string(projectFilter.Sort) }/>
					}
					<input type="hidden" name="confirmed" value="true"/>
					@button.Button(button.ButtonArgs{Type: "submit", Variant: "outline", Size: "sm", Class: "border-destructive/40 text-destructive hover:bg-destructive/10", Attributes: templ.Attributes{"data-attr:disabled": indicatorSignal}}) {
						<span data-show={ "!" + indicatorSignal }>Confirm close</span>
						<span data-show={ indicatorSignal }>Working...</span>
					}
				</form>
			}
		} else {
			@dropdown.DropdownMenuCustomItem(dropdown.DropdownMenuCustomItemArgs{ID: dropdownID, Class: "p-0"}) {
				<form method="post" action="/workspaces/cleanup" data-indicator={ indicator } data-on:submit="@post('/workspaces/cleanup', {contentType: 'form'})">
					<input type="hidden" name="slug" value={ action.Slug }/>
					<input type="hidden" name="project" value={ firstNonEmpty(projectFilter.ProjectQueryValue(), action.ProjectID) }/>
					if projectFilter.QueryValue() != "" {
						<input type="hidden" name="q" value={ projectFilter.QueryValue() }/>
					}
					if projectFilter.ShowHistorical() {
						<input type="hidden" name="history" value="all"/>
					}
					if projectFilter.Group != WorkspacesGroupAll {
						<input type="hidden" name="group" value={ string(projectFilter.Group) }/>
					}
					if projectFilter.Sort != WorkspacesSortUpdatedDesc {
						<input type="hidden" name="sort" value={ string(projectFilter.Sort) }/>
					}
					@button.Button(button.ButtonArgs{Type: "submit", Variant: "ghost", Size: "sm", Class: "w-full justify-start text-xs", Attributes: templ.Attributes{"data-attr:disabled": indicatorSignal}}) {
						<span data-show={ "!" + indicatorSignal }>{ action.Label }</span>
						<span data-show={ indicatorSignal }>Working...</span>
					}
				</form>
			}
		}
	}
}
