package ui

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Datastar Starter</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.1/bundles/datastar.js"></script>
			<link rel="stylesheet" href="static/app.css"/>
		</head>
		<body class="min-h-screen bg-slate-950 text-slate-100">
			<main class="mx-auto flex min-h-screen max-w-3xl flex-col gap-8 px-5 py-10" data-init="@get('events')">
				<header class="space-y-3">
					<p class="text-sm font-semibold uppercase tracking-[0.3em] text-cyan-300">Vamos applet template</p>
					<h1 class="text-4xl font-black tracking-tight text-white sm:text-6xl">Datastar Starter</h1>
					<p class="max-w-2xl text-lg text-slate-300">Applet using Go, templ, Datastar, Tailwind, sqlc, and SQLite.</p>
				</header>
				<section id="app-panel" class="rounded-3xl border border-white/10 bg-white/10 p-6 shadow-2xl shadow-cyan-950/40 backdrop-blur">
					Loading…
				</section>
			</main>
		</body>
	</html>
}

templ AppPanel(data PageData) {
	<section id="app-panel" class="rounded-3xl border border-white/10 bg-white/10 p-6 shadow-2xl shadow-cyan-950/40 backdrop-blur" aria-live="polite">
		<div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
			<div>
				<h2 class="text-2xl font-bold text-white">Items</h2>
				<p id="status" class="text-sm text-slate-300">{ data.Message }</p>
			</div>
			<p class="rounded-full bg-cyan-400/15 px-3 py-1 text-sm font-medium text-cyan-200">{ len(data.Items) } total</p>
		</div>
		<form class="mb-6 flex gap-3" autocomplete="off" data-on:submit__prevent="@post('items', {contentType: 'form'})">
			<input class="min-w-0 flex-1 rounded-2xl border border-white/10 bg-slate-950/70 px-4 py-3 text-white outline-none ring-cyan-300/0 placeholder:text-slate-500 focus:border-cyan-300 focus:ring-4 focus:ring-cyan-300/15" name="title" placeholder="Add an item" required/>
			<button class="rounded-2xl bg-cyan-300 px-5 py-3 font-bold text-slate-950 transition hover:bg-cyan-200" type="submit">Add</button>
		</form>
		if len(data.Items) == 0 {
			<div class="rounded-2xl border border-dashed border-white/15 p-8 text-center text-slate-300">No items yet. Add one above.</div>
		} else {
			<ul class="space-y-3">
				for _, item := range data.Items {
					<li class="flex items-center gap-3 rounded-2xl border border-white/10 bg-slate-950/50 p-3">
						<form>
							<input type="hidden" name="id" value={ itemIDValue(item.ID) }/>
							<button type="button" class="grid size-10 place-items-center rounded-xl border border-white/10 text-lg font-black transition hover:border-cyan-300" data-on:click="@post('items/toggle', {contentType: 'form'})" aria-label="Toggle item">
								if item.Completed {
									<span>✓</span>
								} else {
									<span>·</span>
								}
							</button>
						</form>
						<span class={ itemTitleClass(item.Completed) }>{ item.Title }</span>
						<form class="ml-auto">
							<input type="hidden" name="id" value={ itemIDValue(item.ID) }/>
							<button type="button" class="rounded-xl px-3 py-2 text-sm font-semibold text-slate-400 transition hover:bg-rose-400/10 hover:text-rose-200" data-on:click="@post('items/delete', {contentType: 'form'})">Delete</button>
						</form>
					</li>
				}
			</ul>
		}
	</section>
}
