package markdown

templ CSVTableDocument(docPath string, table CSVTable, label string) {
	{{ _ = docPath }}
	<section class="document-table-content w-full">
		if len(table.Headers) == 0 {
			<p class="text-sm text-muted-foreground">Empty { label } file.</p>
		} else {
			if table.Truncated {
				<p class="mb-3 text-xs text-muted-foreground">Showing first rows; truncated.</p>
			}
			<div class="table-wrapper">
				<table>
					<thead>
						<tr>
							for _, header := range table.Headers {
								<th class="px-4 py-3 text-left text-sm font-semibold text-foreground">{ header }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range table.Rows {
							<tr>
								for i := 0; i < len(table.Headers); i++ {
									if i < len(row) {
										<td class="px-4 py-3 text-sm text-foreground">{ row[i] }</td>
									} else {
										<td class="px-4 py-3 text-sm text-muted-foreground"></td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}
