package markdown

// FileTreeSidebar renders the Notion-style file tree navigation
templ FileTreeSidebar(tree []FileTreeNode, currentPath string) {
	<nav class="py-3 text-sm">
		<div class="px-3 pb-2">
			<a
				href="/thoughts/"
				class={
					"flex items-center gap-2 rounded-md px-2 py-1.5 font-medium transition-colors hover:bg-accent",
					templ.KV("bg-accent text-accent-foreground", currentPath == "" || currentPath == "/"),
					templ.KV("text-muted-foreground", currentPath != "" && currentPath != "/"),
				}
			>
				<svg class="h-4 w-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
				All Documents
			</a>
		</div>
		<div class="space-y-0.5">
			for _, node := range tree {
				@fileTreeNode(node)
			}
		</div>
	</nav>
}

templ fileTreeNode(node FileTreeNode) {
	if node.IsDir {
		@fileTreeFolder(node)
	} else {
		@fileTreeFile(node)
	}
}

templ fileTreeFolder(node FileTreeNode) {
	<details
		class="group"
		if node.IsExpanded {
			open
		}
	>
		<summary
			class={
				"flex items-center gap-1.5 cursor-pointer select-none list-none rounded-md mx-2 px-2 py-1 transition-colors hover:bg-accent",
				templ.KV("text-foreground font-medium", node.IsActive || node.IsExpanded),
				templ.KV("text-muted-foreground", !node.IsActive && !node.IsExpanded),
			}
		>
			<!-- Chevron rotates when open -->
			<svg class="h-3.5 w-3.5 shrink-0 transition-transform group-open:rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
			<svg class="h-4 w-4 shrink-0 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
				<path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
			</svg>
			<a
				href={ templ.URL("/thoughts/" + node.Path) }
				class="truncate hover:text-foreground"
			>
				{ node.Name }
			</a>
		</summary>
		if len(node.Children) > 0 {
			<div class="ml-3 border-l border-border pl-1">
				for _, child := range node.Children {
					@fileTreeNode(child)
				}
			</div>
		}
	</details>
}

templ fileTreeFile(node FileTreeNode) {
	<a
		href={ templ.URL("/thoughts/" + node.Path) }
		class={
			"flex items-center gap-1.5 rounded-md mx-2 px-2 py-1 transition-colors truncate",
			templ.KV("bg-accent text-accent-foreground font-medium", node.IsActive),
			templ.KV("text-muted-foreground hover:bg-accent hover:text-accent-foreground", !node.IsActive),
		}
	>
		<!-- Spacer to align with folder names (chevron width) -->
		<span class="w-3.5 shrink-0"></span>
		<svg class="h-4 w-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
			></path>
		</svg>
		<span class="truncate">{ node.Name }</span>
	</a>
}
