package auth

import (
	"net/url"
	"strings"

	"github.com/CoreyCole/vamos/server/layouts"
)

var currentBranding = Branding{AppName: "Vamos", AccountLabel: "your account"}

type Branding struct {
	AppName      string
	AccountLabel string
}

func SetBranding(branding Branding) {
	if strings.TrimSpace(branding.AppName) != "" {
		currentBranding.AppName = branding.AppName
	}
	if strings.TrimSpace(branding.AccountLabel) != "" {
		currentBranding.AccountLabel = branding.AccountLabel
	}
}

func appName() string {
	return currentBranding.AppName
}

func accountLabel() string {
	return currentBranding.AccountLabel
}

// googleLoginURL returns the Google login URL with optional redirect parameter
func googleLoginURL(redirectURL string) string {
	if redirectURL == "" {
		return "/auth/google"
	}
	return "/auth/google?redirect=" + url.QueryEscape(redirectURL)
}

templ LoginPage(args LoginPageArgs) {
	@layouts.Root(layouts.RootArgs{
		Title:      "Login - " + appName(),
		ShowHeader: false,
	}) {
		<div class="flex min-h-screen items-center justify-center p-4">
			<div class="w-full max-w-md space-y-8">
				<div class="text-center">
					<h1 class="text-3xl font-bold tracking-tight text-foreground">
						{ appName() }
					</h1>
					<p class="mt-2 text-sm text-muted-foreground">
						Sign in with your { accountLabel() }
					</p>
				</div>
				if args.ErrorMessage != "" {
					<div class="rounded-md bg-destructive p-4 text-destructive-foreground">
						<p class="text-sm">{ args.ErrorMessage }</p>
					</div>
				}
				<div class="mt-8">
					<a
						href={ templ.SafeURL(googleLoginURL(args.RedirectURL)) }
						class="flex w-full items-center justify-center gap-3 rounded-md bg-primary px-4 py-3 text-sm font-medium text-primary-foreground transition-colors hover:opacity-90"
					>
						<svg class="h-5 w-5" viewBox="0 0 24 24">
							<path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
							<path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
							<path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
							<path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
						</svg>
						Continue with Google
					</a>
				</div>
			</div>
		</div>
	}
}

templ UnauthorizedPage(args UnauthorizedPageArgs) {
	@layouts.Root(layouts.RootArgs{
		Title:      "Unauthorized - " + appName(),
		ShowHeader: false,
	}) {
		<div class="flex min-h-screen items-center justify-center p-4">
			<div class="w-full max-w-md space-y-8 text-center">
				<div>
					<h1 class="text-6xl font-bold text-foreground">403</h1>
					<h2 class="mt-4 text-2xl font-semibold text-foreground">
						Access Denied
					</h2>
				</div>
				<div class="space-y-4">
					if args.Email != "" {
						<p class="text-muted-foreground">
							The email address <strong>{ args.Email }</strong> is not authorized to access this application.
						</p>
					}
					if args.ErrorMessage != "" {
						<p class="text-sm text-destructive">
							{ args.ErrorMessage }
						</p>
					}
					if len(args.AllowedDomains) > 0 {
						<p class="text-muted-foreground">
							Allowed domains:
							for i, domain := range args.AllowedDomains {
								if i > 0 {
									{ ", " }
								}
								<strong>{ "@" + domain }</strong>
							}
						</p>
					}
				</div>
				<div class="mt-8">
					<a
						href="/login"
						class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-colors hover:opacity-90"
					>
						Try Again
					</a>
				</div>
			</div>
		</div>
	}
}
