package pickleball

import (
	"strconv"

	"github.com/CoreyCole/vamos/server/layouts"
	"github.com/CoreyCole/vamos/server/layouts/workbench"
)

templ Page(vm PickleballViewModel) {
	@layouts.Root(layouts.RootArgs{
		Title:      "Pickleball Self-Modifying App",
		ShowHeader: true,
		PageType:   layouts.PageTypeAgentChat,
	}) {
		<div id="pickleball-app" class="h-full min-h-0 overflow-hidden" data-init={ "@get('/examples/pickleball/state?session=" + vm.SessionID + "')" }>
			@workbench.Workbench(buildPickleballWorkbench(vm))
		</div>
	}
}

func buildPickleballWorkbench(vm PickleballViewModel) workbench.WorkbenchState {
	state, _ := workbench.BuildWorkbenchState(workbench.BuildWorkbenchStateInput{
		Page:       workbench.WorkbenchPageAgentChat,
		View:       workbench.WorkbenchViewSplit,
		ActivePath: vm.SessionID,
		RouteHref:  "/examples/pickleball",
		Regions: []workbench.WorkbenchRegion{
			{
				ID:        "pickleball-workbench-guide",
				Slot:      workbench.WorkbenchSlotNavigation,
				Kind:      workbench.RegionWorkflow,
				Ratio:     0.22,
				MinRem:    14,
				Visible:   true,
				TargetID:  "pickleball-workbench-guide-region",
				Title:     "Workbench",
				Component: PickleballWorkbenchGuide(vm),
			},
			{
				ID:        "pickleball-preview-workspace",
				Slot:      workbench.WorkbenchSlotPrimary,
				Kind:      workbench.RegionDoc,
				Ratio:     0.48,
				MinRem:    26,
				Visible:   true,
				TargetID:  "pickleball-state-region",
				Title:     "Preview",
				Component: StatePanel(vm),
			},
			{
				ID:        "pickleball-chat-workspace",
				Slot:      workbench.WorkbenchSlotContext,
				Kind:      workbench.RegionChat,
				Ratio:     0.30,
				MinRem:    20,
				Visible:   true,
				TargetID:  "pickleball-chat-region",
				Title:     "Chat",
				Component: ChatToModifyPanel(vm),
			},
		},
		NormalRegions: []workbench.RegionNormalState{
			{SignalKey: "pickleball-workbench-guide", Available: true, Visible: true},
			{SignalKey: "pickleball-preview-workspace", Available: true, Visible: true},
			{SignalKey: "pickleball-chat-workspace", Available: true, Visible: true},
		},
	})
	return state
}

func stateLabel(state AppState) string {
	switch state {
	case AppStateGenerating:
		return "Generating"
	case AppStateBuilding:
		return "Building"
	case AppStateSucceeded:
		return "Ready"
	case AppStateFailed:
		return "Needs prompt"
	default:
		return "Idle"
	}
}

func stateChipClass(state AppState) string {
	base := "inline-flex w-fit items-center rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-wide"
	switch state {
	case AppStateGenerating, AppStateBuilding:
		return base + " bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-200"
	case AppStateSucceeded:
		return base + " bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-200"
	case AppStateFailed:
		return base + " bg-destructive/10 text-destructive"
	default:
		return base + " bg-muted text-muted-foreground"
	}
}

func jsString(value string) string {
	return strconv.Quote(value)
}
