package pickleball

import (
	"strconv"

	"github.com/CoreyCole/vamos/server/layouts"
	"github.com/CoreyCole/vamos/server/layouts/workbench"
	"github.com/CoreyCole/vamos/server/services/applets"
)

templ Page(vm PickleballViewModel) {
	@layouts.Root(layouts.RootArgs{
		Title:      "Pickleball Self-Modifying App",
		ShowHeader: true,
		PageType:   layouts.PageTypeAgentChat,
	}) {
		<div id="pickleball-app" class="h-full min-h-0 overflow-hidden" data-init={ "@get('/examples/pickleball/state?session=" + vm.SessionID + "')" }>
			@workbench.Workbench(buildPickleballWorkbench(vm))
		</div>
	}
}

func buildPickleballWorkbench(vm PickleballViewModel) workbench.WorkbenchState {
	return applets.BuildWorkbenchState(nil, applets.WorkbenchState{
		Config: applets.AppletConfig{
			ID:          "pickleball",
			DisplayName: "Pickleball",
			UserLabels: applets.AppletLabels{
				FilesTitle: "Files",
				ChatTitle:  "Chat",
			},
		},
		Files: applets.FilesViewModel{
			Title:     "Files",
			Component: StatePanel(vm),
		},
		Chat: applets.ChatViewModel{
			Title:     "Chat",
			Component: ChatToModifyPanel(vm),
		},
	})
}

func stateLabel(state AppState) string {
	switch state {
	case AppStateGenerating:
		return "Generating"
	case AppStateBuilding:
		return "Building"
	case AppStateSucceeded:
		return "Ready"
	case AppStateFailed:
		return "Needs prompt"
	default:
		return "Idle"
	}
}

func stateChipClass(state AppState) string {
	base := "inline-flex w-fit items-center rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-wide"
	switch state {
	case AppStateGenerating, AppStateBuilding:
		return base + " bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-200"
	case AppStateSucceeded:
		return base + " bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-200"
	case AppStateFailed:
		return base + " bg-destructive/10 text-destructive"
	default:
		return base + " bg-muted text-muted-foreground"
	}
}

func jsString(value string) string {
	return strconv.Quote(value)
}
