package pickleball

import (
	"strings"

	"github.com/CoreyCole/vamos/pkg/datastarui/components/button"
	"github.com/CoreyCole/vamos/pkg/datastarui/components/card"
)

templ PreviewCard(vm PickleballViewModel) {
	@card.Card(card.CardArgs{Attributes: templ.Attributes{"id": "pickleball-preview"}, Class: "overflow-hidden"}) {
		@card.CardHeader(card.CardHeaderArgs{Class: "border-b border-border"}) {
			<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					@card.CardTitle(card.CardTitleArgs{Class: "text-lg"}) {
						Files and app
					}
					@card.CardDescription(card.CardDescriptionArgs{}) {
						Your tournament files and live app stay here while changes are prepared.
					}
				</div>
				<div class="flex flex-wrap gap-2">
					@button.LinkButton(button.LinkButtonArgs{Href: "/examples/pickleball/app/", Size: "sm"}) {
						Open app
					}
				</div>
			</div>
		}
		<div class="grid min-h-[34rem] gap-0 lg:grid-cols-[16rem_minmax(0,1fr)]">
			<aside class="border-b border-border p-4 lg:border-b-0 lg:border-r">
				<p class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Files</p>
				<ul class="mt-3 space-y-2 text-sm text-foreground" aria-label="Files">
					<li class="rounded-lg bg-muted/50 px-3 py-2">players.csv</li>
					<li class="rounded-lg bg-muted/50 px-3 py-2">matchups.csv</li>
					<li class="rounded-lg bg-muted/50 px-3 py-2">tournament.html</li>
				</ul>
				<p class="mt-3 text-xs text-muted-foreground">Ask in Chat to change rules, pairings, files, or how the app looks.</p>
			</aside>
			<div class="bg-muted/40 p-3">
				<div class="h-full overflow-hidden rounded-2xl border border-border bg-background shadow-inner">
					<iframe title="Pickleball tournament app" class="h-[32rem] w-full bg-background lg:h-full" sandbox="allow-same-origin allow-forms allow-downloads allow-scripts" src="/examples/pickleball/app/"></iframe>
				</div>
			</div>
		</div>
	}
}

func previewSnapshot(vm PickleballViewModel) *BuildSnapshot {
	if vm.Current != nil {
		return vm.Current
	}
	return vm.LastGood
}

func copyLinkExpression(inputID, value string) string {
	fallback := "document.getElementById(" + jsString(inputID) + ")?.select()"
	return "navigator.clipboard ? navigator.clipboard.writeText(" + jsString(value) + ").catch(() => " + fallback + ") : " + fallback
}

func htmlRenderURL(path string) string {
	path = cleanRelativePath(path)
	path = strings.TrimPrefix(path, "thoughts/")
	if path == "" || path == "." {
		return ""
	}
	return "/thoughts/_render/html/" + path
}
