package pickleball

import (
	"github.com/CoreyCole/vamos/pkg/datastarui/components/button"
	"github.com/CoreyCole/vamos/pkg/datastarui/components/card"
	"github.com/CoreyCole/vamos/pkg/datastarui/components/form"
	"github.com/CoreyCole/vamos/pkg/datastarui/components/textarea"
)

templ StatePanel(vm PickleballViewModel) {
	<section id="pickleball-state" class="flex h-full min-h-0 flex-col overflow-hidden bg-background">
		<header class="shrink-0 border-b border-border px-4 py-3">
			<div class="flex items-start justify-between gap-3">
				<div class="min-w-0">
					<p class="text-xs font-semibold uppercase tracking-wide text-primary">Files</p>
					<h1 class="truncate text-xl font-semibold tracking-tight text-foreground">Pickleball tournament app</h1>
					<p class="mt-1 text-sm text-muted-foreground">Open your tournament files and use the app here.</p>
				</div>
				<span class={ stateChipClass(vm.State) }>{ stateLabel(vm.State) }</span>
			</div>
		</header>
		<div class="min-h-0 flex-1 space-y-4 overflow-y-auto p-3 md:p-4">
			@UserNoticePanel(vm)
			@PreviewCard(vm)
		</div>
		if vm.State == AppStateSucceeded {
			@BuildToast(vm)
		}
	</section>
}

templ ChatToModifyPanel(vm PickleballViewModel) {
	<aside id="pickleball-chat-panel" class="flex h-full min-h-0 flex-col bg-card">
		<div class="shrink-0 border-b border-border px-4 py-3">
			<p class="text-xs font-semibold uppercase tracking-wide text-primary">Chat</p>
			<h2 class="text-base font-semibold text-foreground">Ask for changes</h2>
			<p class="mt-1 text-xs text-muted-foreground">Describe what you want the tournament app to do next.</p>
		</div>
		<div class="min-h-0 flex-1 overflow-y-auto p-3">
			@card.Card(card.CardArgs{}) {
				@card.CardHeader(card.CardHeaderArgs{Class: "pb-2"}) {
					@card.CardTitle(card.CardTitleArgs{Class: "text-sm"}) {
						Conversation
					}
					@card.CardDescription(card.CardDescriptionArgs{}) {
						Plain-language requests are enough.
					}
				}
				@card.CardContent(card.CardContentArgs{Class: "space-y-3 text-sm"}) {
					<div class="rounded-2xl bg-muted px-3 py-2 text-muted-foreground">
						<p class="font-medium text-foreground">Pi</p>
						<p>Tell me what to change: pairings, rules, schedule files, colors, wording, or layout.</p>
					</div>
					if vm.State == AppStateGenerating || vm.State == AppStateBuilding {
						<div class="rounded-2xl border border-primary/30 bg-primary/10 px-3 py-2 text-primary">
							<p class="font-medium">Working</p>
							<p>I'm working on that change. Your current app stays available.</p>
						</div>
					}
					if vm.State == AppStateFailed {
						<div class="rounded-2xl border border-amber-300 bg-amber-50 px-3 py-2 text-amber-900 dark:border-amber-900 dark:bg-amber-950 dark:text-amber-100">
							<p class="font-medium">App unchanged</p>
							<p>{ friendlyFailureMessage(vm) }</p>
						</div>
					}
				}
			}
		</div>
		<div class="shrink-0 border-t border-border bg-card p-3">
			@PromptComposer(vm)
		</div>
	</aside>
}

templ UserNoticePanel(vm PickleballViewModel) {
	{{ message := userNoticeMessage(vm) }}
	if message != "" {
		<div id="pickleball-user-notice" class={ noticeClass(vm.State) }>
			{ message }
		</div>
	}
}

templ PromptComposer(vm PickleballViewModel) {
	@form.Form(form.FormArgs{
		ID:          "pickleball-prompt-form",
		Action:      "/examples/pickleball/prompts",
		ContentType: "form",
		Class:       "space-y-3",
	}) {
		<input type="hidden" name="session_id" value={ vm.SessionID }/>
		@form.FormItem(form.FormItemArgs{}) {
			@form.FormLabel(form.FormLabelArgs{For: "pickleball-prompt"}) {
				Message
			}
			@textarea.Textarea(textarea.TextareaArgs{
				ID:          "pickleball-prompt",
				Name:        "prompt",
				Rows:        4,
				Placeholder: "Make teams fairer and add a printable schedule.",
				Class:       "min-h-28 resize-none",
				Attributes: templ.Attributes{
					"data-ignore-morph": true,
				},
			})
			@form.FormDescription(form.FormDescriptionArgs{}) {
				Try changing pairings, files, colors, wording, or mobile layout.
			}
		}
		<div class="flex items-center justify-end gap-2">
			@button.Button(button.ButtonArgs{
				Type:    "submit",
				Variant: "default",
				Class:   "w-full sm:w-auto",
				Attributes: templ.Attributes{
					"data-attr-disabled": "$fetching",
				},
			}) {
				<span data-show="!$fetching">Send</span>
				<span data-show="$fetching">Sending…</span>
			}
		</div>
		<div class="flex flex-wrap gap-2">
			for _, example := range vm.PromptExamples {
				@button.Button(button.ButtonArgs{
					Type:    "button",
					Variant: "outline",
					Size:    "sm",
					Class:   "h-auto rounded-full whitespace-normal text-left text-xs",
					Attributes: templ.Attributes{
						"data-on:click": "document.getElementById('pickleball-prompt').value = " + jsString(example) + "; document.getElementById('pickleball-prompt').focus()",
					},
				}) {
					{ example }
				}
			}
		</div>
	}
}

templ BuildToast(vm PickleballViewModel) {
	<div id="pickleball-build-toast" class="fixed right-4 top-20 z-30 max-w-sm rounded-2xl border border-emerald-200 bg-emerald-50 p-4 text-sm text-emerald-900 shadow-lg dark:border-emerald-900 dark:bg-emerald-950 dark:text-emerald-100">
		<p class="font-semibold">App updated</p>
		<p class="mt-1">Done — I updated the app and files.</p>
	</div>
}

func userNoticeMessage(vm PickleballViewModel) string {
	if vm.State == AppStateFailed {
		return friendlyFailureMessage(vm)
	}
	if vm.UserMessage != "" {
		return vm.UserMessage
	}
	switch vm.State {
	case AppStateGenerating, AppStateBuilding:
		return "I'm working on that change. Your current app stays available."
	case AppStateSucceeded:
		return "Done — I updated the app and files."
	default:
		return ""
	}
}

func friendlyFailureMessage(vm PickleballViewModel) string {
	if vm.UserMessage != "" {
		return vm.UserMessage
	}
	return "I couldn't make that change safely. Your app is unchanged."
}

func noticeClass(state AppState) string {
	base := "rounded-2xl border px-4 py-3 text-sm"
	switch state {
	case AppStateFailed:
		return base + " border-amber-300 bg-amber-50 text-amber-900 dark:border-amber-900 dark:bg-amber-950 dark:text-amber-100"
	case AppStateSucceeded:
		return base + " border-emerald-200 bg-emerald-50 text-emerald-900 dark:border-emerald-900 dark:bg-emerald-950 dark:text-emerald-100"
	case AppStateGenerating, AppStateBuilding:
		return base + " border-blue-200 bg-blue-50 text-blue-900 dark:border-blue-900 dark:bg-blue-950 dark:text-blue-100"
	default:
		return base + " border-border bg-muted text-muted-foreground"
	}
}
